# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj111
observation 1
------------
bin MET_nj111 MET_nj111 MET_nj111 MET_nj111 MET_nj111 MET_nj111 MET_nj111 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.7421 0.367407 0.729208 0 0 1.50063 0 
------------
TChiWg_0_800_FastSim_v17bin11 lnN 1.24555 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.58308 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.37829 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.20 - - - 
TTGJets_v17bin11 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
