# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj117
observation 1
------------
bin MET_nj117 MET_nj117 MET_nj117 MET_nj117 MET_nj117 MET_nj117 MET_nj117 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.148187 0 0.0570323 0 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin17 lnN 1.35617 - - - - - - 
WGJetsToLNuG_v17bin17 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin17 lnN - - 1.83326 - - - - 
TTJetsHT_v17bin17 lnN - - - 1.20 - - - 
TTGJets_v17bin17 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin17 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin17 lnN - - - - - - 1.20 
