# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj17
observation 1
------------
bin MET_nj17 MET_nj17 MET_nj17 MET_nj17 MET_nj17 MET_nj17 MET_nj17 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 2.25533 5.47337 20.5207 0.392571 0.10177 56.4547 0 
------------
TChiWg_0_800_FastSim_v17bin7 lnN 1.24003 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 1.29878 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.54026 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.70013 - - - 
TTGJets_v17bin7 lnN - - - - 1.7012 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.31549 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 1.20 
