# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj118
observation 1
------------
bin MET_nj118 MET_nj118 MET_nj118 MET_nj118 MET_nj118 MET_nj118 MET_nj118 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0686719 0 0.0319643 0 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin18 lnN 1.42942 - - - - - - 
WGJetsToLNuG_v17bin18 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin18 lnN - - 2.01339 - - - - 
TTJetsHT_v17bin18 lnN - - - 1.20 - - - 
TTGJets_v17bin18 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin18 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin18 lnN - - - - - - 1.20 
