# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW4
observation 1
------------
bin METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 
process FastSim_TChiNG_0_800 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 53.4072 3.23336 7.52498 1.28878 2.35747 8.29983 0.776585 
------------
FastSim_TChiNG_0_800bin4 lnN 1.21411 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.32852 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.27301 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.44788 - - - 
TTGJets_v17bin4 lnN - - - - 1.48002 - - 
ZGZJ_NuNuG_v17bin4 lnN - - - - - 1.23434 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.65333 
