# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to77
observation 1
------------
bin MET_nj5to77 MET_nj5to77 MET_nj5to77 MET_nj5to77 MET_nj5to77 MET_nj5to77 MET_nj5to77 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.5528 0.902646 2.64375 11.7442 2.57544 2.80204 0.677556 
------------
TChiWg_0_400_FastSim_v17bin7 lnN 1.32109 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 1.39549 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.29993 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.5215 - - - 
TTGJets_v17bin7 lnN - - - - 1.28871 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.60825 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 1.79093 
