# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to76
observation 1
------------
bin MET_nj5to76 MET_nj5to76 MET_nj5to76 MET_nj5to76 MET_nj5to76 MET_nj5to76 MET_nj5to76 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 4.59498 1.86174 6.39017 17.9175 7.14735 3.73605 2.37807 
------------
TChiWg_0_400_FastSim_v17bin6 lnN 1.30776 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.34156 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.28549 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.3819 - - - 
TTGJets_v17bin6 lnN - - - - 1.25342 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.55355 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 1.53154 
