# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to713
observation 1
------------
bin MET_nj5to713 MET_nj5to713 MET_nj5to713 MET_nj5to713 MET_nj5to713 MET_nj5to713 MET_nj5to713 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.147185 0 0.159547 0.125193 0.0311899 0 0 
------------
TChiWg_0_400_FastSim_v17bin13 lnN 1.78075 - - - - - - 
WGJetsToLNuG_v17bin13 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin13 lnN - - 1.43282 - - - - 
TTJetsHT_v17bin13 lnN - - - 1.98496 - - - 
TTGJets_v17bin13 lnN - - - - 1.90711 - - 
ZGJetsToNuNuG_v17bin13 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin13 lnN - - - - - - 1.20 
