# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to78
observation 1
------------
bin MET_nj5to78 MET_nj5to78 MET_nj5to78 MET_nj5to78 MET_nj5to78 MET_nj5to78 MET_nj5to78 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 2.28917 0.536687 1.81742 7.97561 1.37591 1.40102 0.0769204 
------------
TChiWg_0_400_FastSim_v17bin8 lnN 1.35159 - - - - - - 
WGJetsToLNuG_v17bin8 lnN - 1.45393 - - - - - 
WJetsToLNu_v17bin8 lnN - - 1.36946 - - - - 
TTJetsHT_v17bin8 lnN - - - 1.60683 - - - 
TTGJets_v17bin8 lnN - - - - 1.32243 - - 
ZGJetsToNuNuG_v17bin8 lnN - - - - - 1.77735 - 
GJetsQCD_new_v17bin8 lnN - - - - - - 2.2 
