# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to710
observation 1
------------
bin MET_nj5to710 MET_nj5to710 MET_nj5to710 MET_nj5to710 MET_nj5to710 MET_nj5to710 MET_nj5to710 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.484928 0.0913976 0.551345 0.297892 0.352512 0.467006 0 
------------
TChiWg_0_400_FastSim_v17bin10 lnN 1.51814 - - - - - - 
WGJetsToLNuG_v17bin10 lnN - 1.77735 - - - - - 
WJetsToLNu_v17bin10 lnN - - 1.34975 - - - - 
TTJetsHT_v17bin10 lnN - - - 1.51444 - - - 
TTGJets_v17bin10 lnN - - - - 1.44458 - - 
ZGJetsToNuNuG_v17bin10 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin10 lnN - - - - - - 1.20 
