# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW3
observation 1
------------
bin METvBin_EW3 METvBin_EW3 METvBin_EW3 METvBin_EW3 METvBin_EW3 METvBin_EW3 METvBin_EW3 
process FastSim_TChiWG_0_800 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 15.3 5.20062 8.41194 4.18391 3.06548 8.46133 16.2873 
------------
FastSim_TChiWG_0_800bin3 lnN 1.22164 - - - - - - 
WGJetsToLNuG_v17bin3 lnN - 1.2869 - - - - - 
WJetsToLNu_v17bin3 lnN - - 1.28137 - - - - 
TTJetsHT_v17bin3 lnN - - - 1.402 - - - 
TTGJets_v17bin3 lnN - - - - 1.52964 - - 
ZGZJ_NuNuG_v17bin3 lnN - - - - - 1.26677 - 
GJetsQCD_new_v17bin3 lnN - - - - - - 2.07639 
