# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP5
observation 1
------------
bin METvBin_SP5 METvBin_SP5 METvBin_SP5 METvBin_SP5 METvBin_SP5 METvBin_SP5 METvBin_SP5 
process FastSim_T5bbbbZg_1800_1750 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 56.9587 3.59715 9.81996 0.162588 0.622022 11.0331 1.20695 
------------
FastSim_T5bbbbZg_1800_1750bin5 lnN 1.21309 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.31734 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.2551 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.38069 - - - 
TTGJets_v17bin5 lnN - - - - 1.84653 - - 
ZGZJ_NuNuG_v17bin5 lnN - - - - - 1.22867 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.68331 
