# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP1
observation 1
------------
bin METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 
process FastSim_T5bbbbZg_1800_1750 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.92279 156.847 148.839 68.9236 73.7456 121.921 361.51 
------------
FastSim_T5bbbbZg_1800_1750bin1 lnN 1.27077 - - - - - - 
WGJetsToLNuG_v17bin1 lnN - 1.21614 - - - - - 
WJetsToLNu_v17bin1 lnN - - 1.23532 - - - - 
TTJetsHT_v17bin1 lnN - - - 1.24739 - - - 
TTGJets_v17bin1 lnN - - - - 1.26307 - - 
ZGZJ_NuNuG_v17bin1 lnN - - - - - 1.20899 - 
GJetsQCD_new_v17bin1 lnN - - - - - - 1.2788 
