# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin217
observation 1
------------
bin METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 42.0618 6.14951 15.9419 13.6827 3.13606 33.8968 0.513707 
------------
TChiWg_0_400_FastSim_v17bin17 lnN 1.2406 - - - - - - 
WGJetsToLNuG_v17bin17 lnN - 1.28464 - - - - - 
WJetsToLNu_v17bin17 lnN - - 1.26982 - - - - 
TTJetsHT_v17bin17 lnN - - - 1.49742 - - - 
TTGJets_v17bin17 lnN - - - - 1.2837 - - 
ZGJetsToNuNuG_v17bin17 lnN - - - - - 1.33533 - 
GJetsQCD_new_v17bin17 lnN - - - - - - 2.06335 
