# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin212
observation 1
------------
bin METvBin212 METvBin212 METvBin212 METvBin212 METvBin212 METvBin212 METvBin212 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 60.4931 19.7699 48.3864 54.4646 15.3237 75.3799 10.7756 
------------
TChiWg_0_400_FastSim_v17bin12 lnN 1.23436 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.24822 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.25861 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.34689 - - - 
TTGJets_v17bin12 lnN - - - - 1.23813 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.29189 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.4727 
