# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET6
observation 1
------------
bin MET6 MET6 MET6 MET6 MET6 MET6 MET6 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 8.72133 3.68054 9.4929 2.37495 1.51627 18.5633 0.436807 
------------
TChiWg_0_800_FastSim_v17bin6 lnN 1.22036 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.31026 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.24523 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.36971 - - - 
TTGJets_v17bin6 lnN - - - - 1.32255 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.38342 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 2.00487 
