# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET10
observation 1
------------
bin MET10 MET10 MET10 MET10 MET10 MET10 MET10 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.773462 0.0699343 0.785006 0.0153775 0.0311899 1.25845 0 
------------
TChiWg_0_800_FastSim_v17bin10 lnN 1.26836 - - - - - - 
WGJetsToLNuG_v17bin10 lnN - 1.91294 - - - - - 
WJetsToLNu_v17bin10 lnN - - 1.57768 - - - - 
TTJetsHT_v17bin10 lnN - - - 1.61261 - - - 
TTGJets_v17bin10 lnN - - - - 1.90711 - - 
ZGJetsToNuNuG_v17bin10 lnN - - - - - 1.90763 - 
GJetsQCD_new_v17bin10 lnN - - - - - - 1.20 
