# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET11
observation 1
------------
bin MET11 MET11 MET11 MET11 MET11 MET11 MET11 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.415645 0 0.22263 0.0177134 0 1.30689 0 
------------
TChiWg_0_800_FastSim_v17bin11 lnN 1.29325 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.39192 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.55337 - - - 
TTGJets_v17bin11 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
