# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET7
observation 1
------------
bin MET7 MET7 MET7 MET7 MET7 MET7 MET7 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 7.46355 0.991333 4.22052 1.03013 0.483749 13.9864 0 
------------
TChiWg_0_800_FastSim_v17bin7 lnN 1.22201 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 1.40368 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.29093 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.44033 - - - 
TTGJets_v17bin7 lnN - - - - 1.40746 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.40935 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 1.20 
