# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET12
observation 1
------------
bin MET12 MET12 MET12 MET12 MET12 MET12 MET12 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.198787 0 0.0890074 0.0077798 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin12 lnN 1.33484 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.43629 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.70642 - - - 
TTGJets_v17bin12 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.20 
