# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET14
observation 1
------------
bin MET14 MET14 MET14 MET14 MET14 MET14 MET14 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.046986 0 0.0453795 0.00319839 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin14 lnN 1.47735 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.54381 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.919 - - - 
TTGJets_v17bin14 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.20 
