# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin213
observation 1
------------
bin METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0528949 15.492 33.0499 34.8571 10.6862 55.2347 11.222 
------------
TChiWg_0_1200_FastSim_v17bin13 lnN 1.26264 - - - - - - 
WGJetsToLNuG_v17bin13 lnN - 1.25358 - - - - - 
WJetsToLNu_v17bin13 lnN - - 1.26597 - - - - 
TTJetsHT_v17bin13 lnN - - - 1.34811 - - - 
TTGJets_v17bin13 lnN - - - - 1.24549 - - 
ZGJetsToNuNuG_v17bin13 lnN - - - - - 1.30698 - 
GJetsQCD_new_v17bin13 lnN - - - - - - 1.55282 
