# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin29
observation 1
------------
bin METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0465527 51.7459 132.949 168.967 42.0609 121.2 67.2618 
------------
TChiWg_0_1200_FastSim_v17bin9 lnN 1.26688 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.22986 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.27184 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.28378 - - - 
TTGJets_v17bin9 lnN - - - - 1.22314 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.27254 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.46547 
