# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin218
observation 1
------------
bin METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.2122 3.01259 8.02318 2.62437 1.47262 13.7141 0.773944 
------------
TChiWg_0_1200_FastSim_v17bin18 lnN 1.23123 - - - - - - 
WGJetsToLNuG_v17bin18 lnN - 1.32309 - - - - - 
WJetsToLNu_v17bin18 lnN - - 1.25435 - - - - 
TTJetsHT_v17bin18 lnN - - - 1.35878 - - - 
TTGJets_v17bin18 lnN - - - - 1.32464 - - 
ZGJetsToNuNuG_v17bin18 lnN - - - - - 1.414 - 
GJetsQCD_new_v17bin18 lnN - - - - - - 1.91294 
