# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin222
observation 1
------------
bin METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.341625 0.190361 0.900959 0.057793 0 1.81959 0 
------------
TChiWg_0_1200_FastSim_v17bin22 lnN 1.22465 - - - - - - 
WGJetsToLNuG_v17bin22 lnN - 1.65555 - - - - - 
WJetsToLNu_v17bin22 lnN - - 1.3264 - - - - 
TTJetsHT_v17bin22 lnN - - - 1.41545 - - - 
TTGJets_v17bin22 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin22 lnN - - - - - 1.78079 - 
GJetsQCD_new_v17bin22 lnN - - - - - - 1.20 
