# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET12
observation 1
------------
bin MET12 MET12 MET12 MET12 MET12 MET12 MET12 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0763204 0 0.0576083 0.00195218 0 0 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin12 lnN 1.37983 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.5071 - - - - 
TTJetsHT_v17bin12 lnN - - - 2.2 - - - 
TTGJets_v17bin12 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.20 
