# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET15
observation 1
------------
bin MET15 MET15 MET15 MET15 MET15 MET15 MET15 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.00762403 0 0.0137111 0 0 0 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin15 lnN 1.77735 - - - - - - 
WGJetsToLNuG_v17bin15 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin15 lnN - - 1.82195 - - - - 
TTJetsHT_v17bin15 lnN - - - 1.20 - - - 
TTGJets_v17bin15 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin15 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin15 lnN - - - - - - 1.20 
