# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP2
observation 1
------------
bin METvBin_SP2 METvBin_SP2 METvBin_SP2 METvBin_SP2 METvBin_SP2 METvBin_SP2 METvBin_SP2 
process FastSim_T5bbbbZg_1800_1750 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 2.61918 78.3928 75.3025 28.2163 23.899 80.7851 91.9202 
------------
FastSim_T5bbbbZg_1800_1750bin2 lnN 1.26095 - - - - - - 
WGJetsToLNuG_v17bin2 lnN - 1.22259 - - - - - 
WJetsToLNu_v17bin2 lnN - - 1.24345 - - - - 
TTJetsHT_v17bin2 lnN - - - 1.27512 - - - 
TTGJets_v17bin2 lnN - - - - 1.32809 - - 
ZGZJ_NuNuG_v17bin2 lnN - - - - - 1.211 - 
GJetsQCD_new_v17bin2 lnN - - - - - - 1.5118 
