# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP3
observation 1
------------
bin METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 
process FastSim_T5bbbbZg_1800_1750 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 4.03789 43.8066 51.8943 12.7527 13.1902 63.8467 25.3227 
------------
FastSim_T5bbbbZg_1800_1750bin3 lnN 1.249 - - - - - - 
WGJetsToLNuG_v17bin3 lnN - 1.23145 - - - - - 
WJetsToLNu_v17bin3 lnN - - 1.23487 - - - - 
TTJetsHT_v17bin3 lnN - - - 1.29386 - - - 
TTGJets_v17bin3 lnN - - - - 1.35351 - - 
ZGZJ_NuNuG_v17bin3 lnN - - - - - 1.21391 - 
GJetsQCD_new_v17bin3 lnN - - - - - - 1.49621 
