# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to44
observation 1
------------
bin MET_nj2to44 MET_nj2to44 MET_nj2to44 MET_nj2to44 MET_nj2to44 MET_nj2to44 MET_nj2to44 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 120.678 85.6641 214.599 210.078 47.6981 219.46 91.4747 
------------
TChiWg_0_400_FastSim_v17bin4 lnN 1.2244 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.22333 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.25555 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.2794 - - - 
TTGJets_v17bin4 lnN - - - - 1.2223 - - 
ZGJetsToNuNuG_v17bin4 lnN - - - - - 1.25403 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.52303 
