# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to416
observation 1
------------
bin MET_nj2to416 MET_nj2to416 MET_nj2to416 MET_nj2to416 MET_nj2to416 MET_nj2to416 MET_nj2to416 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.116882 0 0.599596 0 0 1.25845 0 
------------
TChiWg_0_400_FastSim_v17bin16 lnN 1.90763 - - - - - - 
WGJetsToLNuG_v17bin16 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin16 lnN - - 1.68895 - - - - 
TTJetsHT_v17bin16 lnN - - - 1.20 - - - 
TTGJets_v17bin16 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin16 lnN - - - - - 1.90763 - 
GJetsQCD_new_v17bin16 lnN - - - - - - 1.20 
