# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to411
observation 1
------------
bin MET_nj2to411 MET_nj2to411 MET_nj2to411 MET_nj2to411 MET_nj2to411 MET_nj2to411 MET_nj2to411 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.52997 0.587069 2.59254 0.406247 0.115947 10.3034 0 
------------
TChiWg_0_400_FastSim_v17bin11 lnN 1.33693 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.47057 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.33484 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.62484 - - - 
TTGJets_v17bin11 lnN - - - - 1.65127 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.44356 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
