# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to48
observation 1
------------
bin MET_nj2to48 MET_nj2to48 MET_nj2to48 MET_nj2to48 MET_nj2to48 MET_nj2to48 MET_nj2to48 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 39.7726 5.61282 14.0787 5.2934 1.61406 32.4958 0.436787 
------------
TChiWg_0_400_FastSim_v17bin8 lnN 1.24204 - - - - - - 
WGJetsToLNuG_v17bin8 lnN - 1.2895 - - - - - 
WJetsToLNu_v17bin8 lnN - - 1.27595 - - - - 
TTJetsHT_v17bin8 lnN - - - 1.66339 - - - 
TTGJets_v17bin8 lnN - - - - 1.32096 - - 
ZGJetsToNuNuG_v17bin8 lnN - - - - - 1.33895 - 
GJetsQCD_new_v17bin8 lnN - - - - - - 2.2 
