# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to420
observation 1
------------
bin MET_nj2to420 MET_nj2to420 MET_nj2to420 MET_nj2to420 MET_nj2to420 MET_nj2to420 MET_nj2to420 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.242761 0 0.178131 0 0 0 0 
------------
TChiWg_0_400_FastSim_v17bin20 lnN 1.70206 - - - - - - 
WGJetsToLNuG_v17bin20 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin20 lnN - - 1.61587 - - - - 
TTJetsHT_v17bin20 lnN - - - 1.20 - - - 
TTGJets_v17bin20 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin20 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin20 lnN - - - - - - 1.20 
