# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to419
observation 1
------------
bin MET_nj2to419 MET_nj2to419 MET_nj2to419 MET_nj2to419 MET_nj2to419 MET_nj2to419 MET_nj2to419 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0 0 0.0293299 0.00195218 0 0 0 
------------
TChiWg_0_400_FastSim_v17bin19 lnN 1.20 - - - - - - 
WGJetsToLNuG_v17bin19 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin19 lnN - - 1.64016 - - - - 
TTJetsHT_v17bin19 lnN - - - 2.2 - - - 
TTGJets_v17bin19 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin19 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin19 lnN - - - - - - 1.20 
