# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin29
observation 1
------------
bin METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 METvBin29 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.165716 49.6033 124.496 118.92 27.6069 120.266 57.0731 
------------
T5bbbbZg_1800_1750_FastSim_v17bin9 lnN 1.32126 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.23066 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.27648 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.30504 - - - 
TTGJets_v17bin9 lnN - - - - 1.2293 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.2729 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.50979 
