# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin214
observation 1
------------
bin METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.42189 18.3942 43.4345 33.2933 7.64116 66.5653 3.69804 
------------
T5bbbbZg_1800_1750_FastSim_v17bin14 lnN 1.27585 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.25009 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.25647 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.40416 - - - 
TTGJets_v17bin14 lnN - - - - 1.25525 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.29783 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.60312 
