# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin221
observation 1
------------
bin METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.75844 0.546461 1.67273 0.0359731 0.068273 4.24418 0.289259 
------------
T5bbbbZg_1800_1750_FastSim_v17bin21 lnN 1.23708 - - - - - - 
WGJetsToLNuG_v17bin21 lnN - 1.48216 - - - - - 
WJetsToLNu_v17bin21 lnN - - 1.38353 - - - - 
TTJetsHT_v17bin21 lnN - - - 1.55533 - - - 
TTGJets_v17bin21 lnN - - - - 1.78036 - - 
ZGJetsToNuNuG_v17bin21 lnN - - - - - 1.5799 - 
GJetsQCD_new_v17bin21 lnN - - - - - - 1.96588 
