# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET6
observation 1
------------
bin MET6 MET6 MET6 MET6 MET6 MET6 MET6 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.131131 3.45186 8.35529 1.39819 0.829756 18.0963 0.0996503 
------------
T5bbbbZg_1800_150_FastSim_v17bin6 lnN 1.35091 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.31479 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.2495 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.44727 - - - 
TTGJets_v17bin6 lnN - - - - 1.37193 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.38637 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 2.2 
