# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET8
observation 1
------------
bin MET8 MET8 MET8 MET8 MET8 MET8 MET8 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0917568 0.546461 1.67273 0.0359731 0.068273 4.24418 0.289259 
------------
T5bbbbZg_1800_150_FastSim_v17bin8 lnN 1.3798 - - - - - - 
WGJetsToLNuG_v17bin8 lnN - 1.48216 - - - - - 
WJetsToLNu_v17bin8 lnN - - 1.38353 - - - - 
TTJetsHT_v17bin8 lnN - - - 1.55533 - - - 
TTGJets_v17bin8 lnN - - - - 1.78036 - - 
ZGJetsToNuNuG_v17bin8 lnN - - - - - 1.5799 - 
GJetsQCD_new_v17bin8 lnN - - - - - - 1.96588 
