# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET11
observation 1
------------
bin MET11 MET11 MET11 MET11 MET11 MET11 MET11 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0266496 0 0.200356 0.00343759 0 1.30689 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin11 lnN 1.53368 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.40779 - - - - 
TTJetsHT_v17bin11 lnN - - - 2.2 - - - 
TTGJets_v17bin11 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
