# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET9
observation 1
------------
bin MET9 MET9 MET9 MET9 MET9 MET9 MET9 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0532992 0.159895 0.798912 0.00769999 0 1.81959 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin9 lnN 1.43595 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.70778 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.33818 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.70795 - - - 
TTGJets_v17bin9 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.78079 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.20 
