# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET3
observation 1
------------
bin MET3 MET3 MET3 MET3 MET3 MET3 MET3 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.19428 144.947 353.831 330.934 75.9947 428.803 112.449 
------------
T5bbbbZg_1800_150_FastSim_v17bin3 lnN 1.32326 - - - - - - 
WGJetsToLNuG_v17bin3 lnN - 1.21789 - - - - - 
WJetsToLNu_v17bin3 lnN - - 1.23822 - - - - 
TTJetsHT_v17bin3 lnN - - - 1.26262 - - - 
TTGJets_v17bin3 lnN - - - - 1.21764 - - 
ZGJetsToNuNuG_v17bin3 lnN - - - - - 1.2386 - 
GJetsQCD_new_v17bin3 lnN - - - - - - 1.46597 
