# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET5
observation 1
------------
bin MET5 MET5 MET5 MET5 MET5 MET5 MET5 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.153768 9.39663 25.0587 8.0661 2.87714 50.4577 3.71564 
------------
T5bbbbZg_1800_150_FastSim_v17bin5 lnN 1.33885 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.26918 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.25748 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.51014 - - - 
TTGJets_v17bin5 lnN - - - - 1.29094 - - 
ZGJetsToNuNuG_v17bin5 lnN - - - - - 1.31202 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.79277 
