# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin6
observation 1
------------
bin METvBin6 METvBin6 METvBin6 METvBin6 METvBin6 METvBin6 METvBin6 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0 0 0 0 0 0 0 
------------
T5bbbbZg_1800_1750_FastSim_v17bin6 lnN 1.20 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.20 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.20 - - - 
TTGJets_v17bin6 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 1.20 
