# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP4
observation 1
------------
bin METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 
process FastSim_T5bbbbZg_1800_150 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 27.1704 33.357 58.0861 8.2654 5.02631 68.609 11.4675 
------------
FastSim_T5bbbbZg_1800_150bin4 lnN 1.22043 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.23942 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.23055 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.32691 - - - 
TTGJets_v17bin4 lnN - - - - 1.43306 - - 
ZGZJ_NuNuG_v17bin4 lnN - - - - - 1.21205 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.38233 
