# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW2
observation 1
------------
bin METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 
process FastSim_TChiWG_0_1200 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.5847 8.52597 11.2433 4.95146 2.96003 10.6709 7.22979 
------------
FastSim_TChiWG_0_1200bin2 lnN 1.2326 - - - - - - 
WGJetsToLNuG_v17bin2 lnN - 1.26563 - - - - - 
WJetsToLNu_v17bin2 lnN - - 1.31507 - - - - 
TTJetsHT_v17bin2 lnN - - - 1.3823 - - - 
TTGJets_v17bin2 lnN - - - - 1.55341 - - 
ZGZJ_NuNuG_v17bin2 lnN - - - - - 1.25437 - 
GJetsQCD_new_v17bin2 lnN - - - - - - 1.60534 
