# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW5
observation 1
------------
bin METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 
process FastSim_TChiWG_0_1200 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 4.01067 0.298788 1.21384 0.0235357 0.235058 1.35775 0.0950678 
------------
FastSim_TChiWG_0_1200bin5 lnN 1.21242 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.49116 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.35952 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.60531 - - - 
TTGJets_v17bin5 lnN - - - - 2.13496 - - 
ZGZJ_NuNuG_v17bin5 lnN - - - - - 1.31616 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 2.2 
