# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP4
observation 1
------------
bin METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 METvBin_SP4 
process FastSim_T5bbbbZg_1800_150 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 29.1381 34.6486 61.5517 9.12872 7.20299 70.5481 11.996 
------------
FastSim_T5bbbbZg_1800_150bin4 lnN 1.21979 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.23851 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.22941 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.31772 - - - 
TTGJets_v17bin4 lnN - - - - 1.38463 - - 
ZGZJ_NuNuG_v17bin4 lnN - - - - - 1.21195 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.37624 
