# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP3
observation 1
------------
bin METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 METvBin_SP3 
process FastSim_T5bbbbZg_1800_150 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 16.8434 45.9393 55.951 15.0115 15.5106 65.9246 26.8124 
------------
FastSim_T5bbbbZg_1800_150bin3 lnN 1.22627 - - - - - - 
WGJetsToLNuG_v17bin3 lnN - 1.23069 - - - - - 
WJetsToLNu_v17bin3 lnN - - 1.23324 - - - - 
TTJetsHT_v17bin3 lnN - - - 1.28839 - - - 
TTGJets_v17bin3 lnN - - - - 1.34228 - - 
ZGZJ_NuNuG_v17bin3 lnN - - - - - 1.21367 - 
GJetsQCD_new_v17bin3 lnN - - - - - - 1.48177 
