# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW4
observation 1
------------
bin METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 
process FastSim_TChiNG_0_1200 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.38415 2.84264 6.20213 0.789922 1.05195 7.74425 0.776585 
------------
FastSim_TChiNG_0_1200bin4 lnN 1.21648 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.34345 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.28209 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.54333 - - - 
TTGJets_v17bin4 lnN - - - - 1.59666 - - 
ZGZJ_NuNuG_v17bin4 lnN - - - - - 1.23573 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.65333 
