# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET7
observation 1
------------
bin MET7 MET7 MET7 MET7 MET7 MET7 MET7 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.6675 0.670888 3.68331 0.433481 0.18422 13.9864 0 
------------
T5bbbbZg_1800_1750_FastSim_v17bin7 lnN 1.23804 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 1.45334 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.30214 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.59868 - - - 
TTGJets_v17bin7 lnN - - - - 1.55628 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.40935 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 1.20 
