# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET4
observation 1
------------
bin MET4 MET4 MET4 MET4 MET4 MET4 MET4 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.20749 33.5804 77.3145 54.406 12.884 128.821 7.4071 
------------
T5bbbbZg_1800_1750_FastSim_v17bin4 lnN 1.24463 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.23689 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.24093 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.3602 - - - 
TTGJets_v17bin4 lnN - - - - 1.24265 - - 
ZGJetsToNuNuG_v17bin4 lnN - - - - - 1.27004 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.53742 
