# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf5
observation 1
------------
bin MET_nj8toinf5 MET_nj8toinf5 MET_nj8toinf5 MET_nj8toinf5 MET_nj8toinf5 MET_nj8toinf5 MET_nj8toinf5 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.086749 0 0.428218 3.4746 1.24304 0 0.751234 
------------
TChiWg_0_400_FastSim_v17bin5 lnN 1.90711 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.55266 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.31437 - - - 
TTGJets_v17bin5 lnN - - - - 1.31262 - - 
ZGJetsToNuNuG_v17bin5 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.84291 
