# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf4
observation 1
------------
bin MET_nj8toinf4 MET_nj8toinf4 MET_nj8toinf4 MET_nj8toinf4 MET_nj8toinf4 MET_nj8toinf4 MET_nj8toinf4 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0433745 0.0763491 0.62245 4.75331 1.56761 0.467006 1.83908 
------------
TChiWg_0_400_FastSim_v17bin4 lnN 2.2 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.92138 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.45584 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.55474 - - - 
TTGJets_v17bin4 lnN - - - - 1.3013 - - 
ZGJetsToNuNuG_v17bin4 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.99638 
