# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf9
observation 1
------------
bin MET_nj8toinf9 MET_nj8toinf9 MET_nj8toinf9 MET_nj8toinf9 MET_nj8toinf9 MET_nj8toinf9 MET_nj8toinf9 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0 0 0.0793783 0.131685 0.0568201 0 0 
------------
TChiWg_0_400_FastSim_v17bin9 lnN 1.20 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.55649 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.67514 - - - 
TTGJets_v17bin9 lnN - - - - 1.7 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.20 
