# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to412
observation 1
------------
bin MET_nj2to412 MET_nj2to412 MET_nj2to412 MET_nj2to412 MET_nj2to412 MET_nj2to412 MET_nj2to412 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.220993 0.277161 1.41564 0.0320387 0.0910956 3.68304 0 
------------
TChiWg_0_1200_FastSim_v17bin12 lnN 1.23084 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.58467 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.31126 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.51485 - - - 
TTGJets_v17bin12 lnN - - - - 1.70195 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.60961 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.20 
