# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to415
observation 1
------------
bin MET_nj2to415 MET_nj2to415 MET_nj2to415 MET_nj2to415 MET_nj2to415 MET_nj2to415 MET_nj2to415 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.193695 0.117266 0.402142 0.00352629 0 1.30689 0 
------------
TChiWg_0_1200_FastSim_v17bin15 lnN 1.2329 - - - - - - 
WGJetsToLNuG_v17bin15 lnN - 1.78926 - - - - - 
WJetsToLNu_v17bin15 lnN - - 1.39006 - - - - 
TTJetsHT_v17bin15 lnN - - - 1.91116 - - - 
TTGJets_v17bin15 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin15 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin15 lnN - - - - - - 1.20 
