# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to410
observation 1
------------
bin MET_nj2to410 MET_nj2to410 MET_nj2to410 MET_nj2to410 MET_nj2to410 MET_nj2to410 MET_nj2to410 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.21236 1.50478 4.25691 0.757793 0.24421 10.0283 0.0996503 
------------
TChiWg_0_1200_FastSim_v17bin10 lnN 1.23144 - - - - - - 
WGJetsToLNuG_v17bin10 lnN - 1.36988 - - - - - 
WJetsToLNu_v17bin10 lnN - - 1.26501 - - - - 
TTJetsHT_v17bin10 lnN - - - 1.54313 - - - 
TTGJets_v17bin10 lnN - - - - 1.51701 - - 
ZGJetsToNuNuG_v17bin10 lnN - - - - - 1.45098 - 
GJetsQCD_new_v17bin10 lnN - - - - - - 2.2 
