# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to45
observation 1
------------
bin MET_nj2to45 MET_nj2to45 MET_nj2to45 MET_nj2to45 MET_nj2to45 MET_nj2to45 MET_nj2to45 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.149166 59.2831 139.231 120.856 28.2966 209.343 20.9747 
------------
TChiWg_0_1200_FastSim_v17bin5 lnN 1.23746 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.22786 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.24588 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.30176 - - - 
TTGJets_v17bin5 lnN - - - - 1.22885 - - 
ZGJetsToNuNuG_v17bin5 lnN - - - - - 1.25516 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.42027 
