# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to414
observation 1
------------
bin MET_nj2to414 MET_nj2to414 MET_nj2to414 MET_nj2to414 MET_nj2to414 MET_nj2to414 MET_nj2to414 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.201681 0.127885 0.536727 0.0041737 0 0.512702 0.289259 
------------
TChiWg_0_1200_FastSim_v17bin14 lnN 1.23236 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.77735 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.37155 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.91915 - - - 
TTGJets_v17bin14 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.96588 
