# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 2300 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax * number of bins
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 	 	 Bin15 	 bin15 	 
observation 	29	27
------------
bin 	 	 	Bin15	Bin15	Bin15	Bin15	Bin15	bin15	bin15	bin15	bin15	bin15	
process 	 	sig 	LL	FR	Zin	QCD	sig 	LL	FR	Zin	QCD	
process 	 	0	1	2	3	4	0	1	2	3	4	
rate 	 	0.00358942	7.98916	9.57003	1.60016	9.84065	0	2.97223	0.863427	0.180926	22.9834	
------------
LL_Bin15 gmN 15 - 0.532611  -  - - - - - - - 
LL_bin15 gmN 8 - - - - - - 0.371528  -  - - 
FR_Bin15 gmN 582 -  - 0.0164433  - - - - - - - 
FR_bin15 gmN 57 - - - - - -  - 0.0151478  - - 
Zin_0b gmN 138 - - - 0.0115954 - - - - 0.00131106 - 
stLL_Bin15 lnN  - 1.1007  -  -  - - - - - - 
stLL_bin15 lnN  - - - - - - 1.31074  -  -  - 
stFR_Bin15 lnN  -  - 1.10965  -  - - - - - - 
stFR_bin15 lnN  - - - - - -  - 1.28784  -  - 
stZin_Bin15 lnN  -  -  - 1.54009  - - - - - - 
stZin_bin15 lnN  - - - - - -  -  - 1.48388  - 
stQCD_0b_7j lnN  - - - - 1.64671 - - - - 1.64671
sys_lumi lnN  1.016 - - - - - - - - - 
sys_leptonSF lnN  - 1.17 - - - - 1.17 - - - 
sys_btagSF lnN  - 1.008 1.015 - - - 1.008 1.015 - - 
sys_JEC lnN  - 1.03781 1.0161 1.94505 - - 1.03781 1.0161 1.94505 - 
sys_JER lnN  - 1.03781 1.0161 1.94505 - - 1.03781 1.0161 1.94505 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 
sys_dataMC lnN  - -  1.03 1.03 - - -  1.03 1.03 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 

------------
rateparam1_CbyA   rateParam   Bin15   QCD 1.0
rateparam1_CbyA   rateParam   bin15   QCD 1.0
