# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 2300 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax * number of bins
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 	 	 Bin19 	 bin19 	 
observation 	1.39347	0
------------
bin 	 	 	Bin19	Bin19	Bin19	Bin19	Bin19	bin19	bin19	bin19	bin19	bin19	
process 	 	sig 	LL	FR	Zin	QCD	sig 	LL	FR	Zin	QCD	
process 	 	0	1	2	3	4	0	1	2	3	4	
rate 	 	0.0649197	0.532611	0.818175	0.0426842	0	0.00261754	0	0.0504879	0.00300348	0 
------------
LL_Bin19 gmN 1 - 0.532611  -  - - - - - - - 
LL_bin19 gmN 0 - - - - - - 0.371528  -  - - 
FR_Bin19 gmN 35 -  - 0.0233764  - - - - - - - 
FR_bin19 gmN 4 - - - - - -  - 0.012622  - - 
Zin_0b gmN 138 - - - 0.000309306 - - - - 2.17643e-05 - 
stLL_Bin19 lnN  - 1.1007  -  -  - - - - - - 
stLL_bin19 lnN  - - - - - - 1.31074  -  -  - 
stFR_Bin19 lnN  -  - 1.13355  -  - - - - - - 
stFR_bin19 lnN  - - - - - -  - 1.30471  -  - 
stZin_Bin19 lnN  -  -  - 1.68751  - - - - - - 
stZin_bin19 lnN  - - - - - -  -  - 1.67811  - 
stQCD_0b_7j lnN  - - - - 1.82152 - - - - 1.82152
sys_lumi lnN  1.016 - - - - - - - - - 
sys_leptonSF lnN  - 1.17 - - - - 1.17 - - - 
sys_btagSF lnN  - 1.008 1.015 - - - 1.008 1.015 - - 
sys_JEC lnN  - 1.03781 1.01836 1.03485 - - 1.03781 1.01836 1.03485 - 
sys_JER lnN  - 1.03781 1.01836 1.03485 - - 1.03781 1.01836 1.03485 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 
sys_dataMC lnN  - -  1.03 1.03 - - -  1.03 1.03 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 

------------
rateparam_Bin19   rateParam   Bin19   QCD (@0*@1) rateparam1_CbyA,rateparam_bin19
rateparam_bin19   rateParam   bin19   QCD 1.0
