# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 2300 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax * number of bins
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 	 	 Bin2 	 bin2 	 
observation 	2865	2309
------------
bin 	 	 	Bin2	Bin2	Bin2	Bin2	Bin2	bin2	bin2	bin2	bin2	bin2	
process 	 	sig 	LL	FR	Zin	QCD	sig 	LL	FR	Zin	QCD	
process 	 	0	1	2	3	4	0	1	2	3	4	
rate 	 	0.00518263	801.297	521.712	748.228	793.764	0	109.211	42.8987	112.868	2044.02	
------------
LL_Bin2 gmN 886 - 0.904398  -  - - - - - - - 
LL_bin2 gmN 319 - - - - - - 0.342355  -  - - 
FR_Bin2 gmN 26591 -  - 0.0196199  - - - - - - - 
FR_bin2 gmN 2451 - - - - - -  - 0.0175025  - - 
Zin_0b gmN 138 - - - 5.42194 - - - - 0.817883 - 
stLL_Bin2 lnN  - 1.03947  -  -  - - - - - - 
stLL_bin2 lnN  - - - - - - 1.06014  -  -  - 
stFR_Bin2 lnN  -  - 1.10936  -  - - - - - - 
stFR_bin2 lnN  - - - - - -  - 1.31621  -  - 
stZin_Bin2 lnN  -  -  - 1.08932  - - - - - - 
stZin_bin2 lnN  - - - - - -  -  - 1.10986  - 
stQCD_0b_2to4j lnN  - - - - 1.13917 - - - - 1.13917
sys_lumi lnN  1.016 - - - - - - - - - 
sys_leptonSF lnN  - 1.17 - - - - 1.17 - - - 
sys_btagSF lnN  - 1.008 1.015 - - - 1.008 1.015 - - 
sys_JEC lnN  - 1.00467 1.00916 1.90262 - - 1.00467 1.00916 1.90262 - 
sys_JER lnN  - 1.00467 1.00916 1.90262 - - 1.00467 1.00916 1.90262 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 
sys_dataMC lnN  - -  1.03 1.03 - - -  1.03 1.03 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 

------------
rateparam1_CbyA   rateParam   Bin2   QCD 1.0
rateparam1_CbyA   rateParam   bin2   QCD 1.0
