# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 2300 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax * number of bins
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 	 	 Bin16 	 bin16 	 
observation 	8.05109	1
------------
bin 	 	 	Bin16	Bin16	Bin16	Bin16	Bin16	bin16	bin16	bin16	bin16	bin16	
process 	 	sig 	LL	FR	Zin	QCD	sig 	LL	FR	Zin	QCD	
process 	 	0	1	2	3	4	0	1	2	3	4	
rate 	 	0.00613761	4.26088	2.62714	1.15381	0.00925986	0.00374808	0.743057	0.200199	0.0265541	0.0301902	
------------
LL_Bin16 gmN 8 - 0.532611  -  - - - - - - - 
LL_bin16 gmN 2 - - - - - - 0.371528  -  - - 
FR_Bin16 gmN 156 -  - 0.0168406  - - - - - - - 
FR_bin16 gmN 18 - - - - - -  - 0.0111222  - - 
Zin_0b gmN 138 - - - 0.00836091 - - - - 0.000192421 - 
stLL_Bin16 lnN  - 1.1007  -  -  - - - - - - 
stLL_bin16 lnN  - - - - - - 1.31074  -  -  - 
stFR_Bin16 lnN  -  - 1.1128  -  - - - - - - 
stFR_bin16 lnN  - - - - - -  - 1.3768  -  - 
stZin_Bin16 lnN  -  -  - 1.6014  - - - - - - 
stZin_bin16 lnN  - - - - - -  -  - 1.95289  - 
stQCD_0b_7j lnN  - - - - 1.82152 - - - - 1.82152
sys_lumi lnN  1.016 - - - - - - - - - 
sys_leptonSF lnN  - 1.17 - - - - 1.17 - - - 
sys_btagSF lnN  - 1.008 1.015 - - - 1.008 1.015 - - 
sys_JEC lnN  - 1.03781 1.02426 1.7484 - - 1.03781 1.02426 1.7484 - 
sys_JER lnN  - 1.03781 1.02426 1.7484 - - 1.03781 1.02426 1.7484 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 
sys_dataMC lnN  - -  1.03 1.03 - - -  1.03 1.03 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 

------------
rateparam_Bin16   rateParam   Bin16   QCD (@0*@1) rateparam1_CbyA,rateparam_bin16
rateparam_bin16   rateParam   bin16   QCD 1.0
