# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 2300 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax * number of bins
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin 	 	 Bin30 	 bin30 	 
observation 	64	26
------------
bin 	 	 	Bin30	Bin30	Bin30	Bin30	Bin30	bin30	bin30	bin30	bin30	bin30	
process 	 	sig 	LL	FR	Zin	QCD	sig 	LL	FR	Zin	QCD	
process 	 	0	1	2	3	4	0	1	2	3	4	
rate 	 	0.281516	20.4143	23.0754	0.213018	20.2973	0.0598817	5.44758	2.40454	0.0222022	18.1257	
------------
LL_Bin30 gmN 30 - 0.680475  -  - - - - - - - 
LL_bin30 gmN 15 - - - - - - 0.363172  -  - - 
FR_Bin30 gmN 1435 -  - 0.0160804  - - - - - - - 
FR_bin30 gmN 172 - - - - - -  - 0.0139799  - - 
Zin_1b gmN 13 - - - 0.016386 - - - - 0.00170786 - 
stLL_Bin30 lnN  - 1.09745  -  -  - - - - - - 
stLL_bin30 lnN  - - - - - - 1.22714  -  -  - 
stFR_Bin30 lnN  -  - 1.10738  -  - - - - - - 
stFR_bin30 lnN  - - - - - -  - 1.30351  -  - 
stZin_Bin30 lnN  -  -  - 1.51299  - - - - - - 
stZin_bin30 lnN  - - - - - -  -  - 1.53422  - 
stQCD_1b_7j lnN  - - - - 1.5532 - - - - 1.5532
sys_lumi lnN  1.016 - - - - - - - - - 
sys_leptonSF lnN  - 1.17 - - - - 1.17 - - - 
sys_btagSF lnN  - 1.008 1.015 - - - 1.008 1.015 - - 
sys_JEC lnN  - 1.0647 1.01729 1.60846 - - 1.0647 1.01729 1.60846 - 
sys_JER lnN  - 1.0647 1.01729 1.60846 - - 1.0647 1.01729 1.60846 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 
sys_dataMC lnN  - -  1.03 1.03 - - -  1.03 1.03 - 
sys_scalepdf lnN  - 1.02 1.03 1.02 - - 1.02 1.03 1.02 - 

------------
rateparam1_CbyA   rateParam   Bin30   QCD 1.0
rateparam1_CbyA   rateParam   bin30   QCD 1.0
