# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin114
observation 1
------------
bin METvBin114 METvBin114 METvBin114 METvBin114 METvBin114 METvBin114 METvBin114 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.927965 11.7684 27.647 25.6638 6.60019 52.5167 4.70752 
------------
T5bbbbZg_1800_150_FastSim_v17bin14 lnN 1.25362 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.26193 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.26507 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.40829 - - - 
TTGJets_v17bin14 lnN - - - - 1.25788 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.30844 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.63457 
