# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin123
observation 1
------------
bin METvBin123 METvBin123 METvBin123 METvBin123 METvBin123 METvBin123 METvBin123 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.308063 0.147732 0.473945 0.0192306 0 1.91189 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin23 lnN 1.29259 - - - - - - 
WGJetsToLNuG_v17bin23 lnN - 1.71118 - - - - - 
WJetsToLNu_v17bin23 lnN - - 1.35661 - - - - 
TTJetsHT_v17bin23 lnN - - - 1.50458 - - - 
TTGJets_v17bin23 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin23 lnN - - - - - 1.77772 - 
GJetsQCD_new_v17bin23 lnN - - - - - - 1.20 
