# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin117
observation 1
------------
bin METvBin117 METvBin117 METvBin117 METvBin117 METvBin117 METvBin117 METvBin117 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.941049 3.29762 9.45317 3.52247 1.89488 24.999 0.436787 
------------
T5bbbbZg_1800_150_FastSim_v17bin17 lnN 1.25288 - - - - - - 
WGJetsToLNuG_v17bin17 lnN - 1.31779 - - - - - 
WJetsToLNu_v17bin17 lnN - - 1.26252 - - - - 
TTJetsHT_v17bin17 lnN - - - 1.33913 - - - 
TTGJets_v17bin17 lnN - - - - 1.30935 - - 
ZGJetsToNuNuG_v17bin17 lnN - - - - - 1.35862 - 
GJetsQCD_new_v17bin17 lnN - - - - - - 2.2 
