# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin213
observation 1
------------
bin METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 METvBin213 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0465791 14.5156 30.0674 20.8915 6.06932 53.3667 10.2105 
------------
T5bbbbZg_1800_150_FastSim_v17bin13 lnN 1.45037 - - - - - - 
WGJetsToLNuG_v17bin13 lnN - 1.2557 - - - - - 
WJetsToLNu_v17bin13 lnN - - 1.27125 - - - - 
TTJetsHT_v17bin13 lnN - - - 1.38204 - - - 
TTGJets_v17bin13 lnN - - - - 1.26245 - - 
ZGJetsToNuNuG_v17bin13 lnN - - - - - 1.30933 - 
GJetsQCD_new_v17bin13 lnN - - - - - - 1.58353 
