# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin210
observation 1
------------
bin METvBin210 METvBin210 METvBin210 METvBin210 METvBin210 METvBin210 METvBin210 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0383949 36.0608 90.1027 91.1578 20.0912 99.1936 34.4017 
------------
T5bbbbZg_1800_150_FastSim_v17bin10 lnN 1.47785 - - - - - - 
WGJetsToLNuG_v17bin10 lnN - 1.23597 - - - - - 
WJetsToLNu_v17bin10 lnN - - 1.2796 - - - - 
TTJetsHT_v17bin10 lnN - - - 1.32125 - - - 
TTGJets_v17bin10 lnN - - - - 1.23436 - - 
ZGJetsToNuNuG_v17bin10 lnN - - - - - 1.28049 - 
GJetsQCD_new_v17bin10 lnN - - - - - - 1.88821 
