# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin223
observation 1
------------
bin METvBin223 METvBin223 METvBin223 METvBin223 METvBin223 METvBin223 METvBin223 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0607678 0.0394685 0.743669 0 0 1.25845 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin23 lnN 1.41856 - - - - - - 
WGJetsToLNuG_v17bin23 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin23 lnN - - 1.5983 - - - - 
TTJetsHT_v17bin23 lnN - - - 1.20 - - - 
TTGJets_v17bin23 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin23 lnN - - - - - 1.90763 - 
GJetsQCD_new_v17bin23 lnN - - - - - - 1.20 
