# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin220
observation 1
------------
bin METvBin220 METvBin220 METvBin220 METvBin220 METvBin220 METvBin220 METvBin220 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.136608 0.670888 3.68331 0.433481 0.18422 13.9864 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin20 lnN 1.34758 - - - - - - 
WGJetsToLNuG_v17bin20 lnN - 1.45334 - - - - - 
WJetsToLNu_v17bin20 lnN - - 1.30214 - - - - 
TTJetsHT_v17bin20 lnN - - - 1.59868 - - - 
TTGJets_v17bin20 lnN - - - - 1.55628 - - 
ZGJetsToNuNuG_v17bin20 lnN - - - - - 1.40935 - 
GJetsQCD_new_v17bin20 lnN - - - - - - 1.20 
