# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin224
observation 1
------------
bin METvBin224 METvBin224 METvBin224 METvBin224 METvBin224 METvBin224 METvBin224 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0414912 0 0.257965 0.00538977 0 1.30689 0 
------------
T5bbbbZg_1800_150_FastSim_v17bin24 lnN 1.46753 - - - - - - 
WGJetsToLNuG_v17bin24 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin24 lnN - - 1.37535 - - - - 
TTJetsHT_v17bin24 lnN - - - 1.93347 - - - 
TTGJets_v17bin24 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin24 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin24 lnN - - - - - - 1.20 
