# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin215
observation 1
------------
bin METvBin215 METvBin215 METvBin215 METvBin215 METvBin215 METvBin215 METvBin215 
process T5bbbbZg_1800_150_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.06913 10.853 25.1746 16.9284 3.90502 49.7147 3.23129 
------------
T5bbbbZg_1800_150_FastSim_v17bin15 lnN 1.40465 - - - - - - 
WGJetsToLNuG_v17bin15 lnN - 1.265 - - - - - 
WJetsToLNu_v17bin15 lnN - - 1.27071 - - - - 
TTJetsHT_v17bin15 lnN - - - 1.47955 - - - 
TTGJets_v17bin15 lnN - - - - 1.2777 - - 
ZGJetsToNuNuG_v17bin15 lnN - - - - - 1.31221 - 
GJetsQCD_new_v17bin15 lnN - - - - - - 1.80924 
