# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW1
observation 1
------------
bin METvBin_EW1 METvBin_EW1 METvBin_EW1 METvBin_EW1 METvBin_EW1 METvBin_EW1 METvBin_EW1 
process FastSim_TChiWG_0_800 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 7.46155 11.9093 14.0089 4.43876 2.35718 11.2018 13.8586 
------------
FastSim_TChiWG_0_800bin1 lnN 1.23095 - - - - - - 
WGJetsToLNuG_v17bin1 lnN - 1.25296 - - - - - 
WJetsToLNu_v17bin1 lnN - - 1.34068 - - - - 
TTJetsHT_v17bin1 lnN - - - 1.41125 - - - 
TTGJets_v17bin1 lnN - - - - 1.64871 - - 
ZGZJ_NuNuG_v17bin1 lnN - - - - - 1.24271 - 
GJetsQCD_new_v17bin1 lnN - - - - - - 1.44065 
