# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW2
observation 1
------------
bin METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 METvBin_EW2 
process FastSim_TChiWG_0_800 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 8.85548 5.55677 7.19533 2.30409 0.843584 8.36712 4.10755 
------------
FastSim_TChiWG_0_800bin2 lnN 1.22831 - - - - - - 
WGJetsToLNuG_v17bin2 lnN - 1.28104 - - - - - 
WJetsToLNu_v17bin2 lnN - - 1.35307 - - - - 
TTJetsHT_v17bin2 lnN - - - 1.47417 - - - 
TTGJets_v17bin2 lnN - - - - 1.95558 - - 
ZGZJ_NuNuG_v17bin2 lnN - - - - - 1.26542 - 
GJetsQCD_new_v17bin2 lnN - - - - - - 1.83924 
