# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET3
observation 1
------------
bin MET3 MET3 MET3 MET3 MET3 MET3 MET3 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.247057 151.707 381.492 483.257 119.488 435.341 151.337 
------------
TChiWg_0_1200_FastSim_v17bin3 lnN 1.22903 - - - - - - 
WGJetsToLNuG_v17bin3 lnN - 1.21739 - - - - - 
WJetsToLNu_v17bin3 lnN - - 1.23563 - - - - 
TTJetsHT_v17bin3 lnN - - - 1.24995 - - - 
TTGJets_v17bin3 lnN - - - - 1.21369 - - 
ZGJetsToNuNuG_v17bin3 lnN - - - - - 1.23823 - 
GJetsQCD_new_v17bin3 lnN - - - - - - 1.40674 
