# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET15
observation 1
------------
bin MET15 MET15 MET15 MET15 MET15 MET15 MET15 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0203163 0 0.0150641 3.11546e-05 0.014205 0 0 
------------
TChiWg_0_1200_FastSim_v17bin15 lnN 1.30093 - - - - - - 
WGJetsToLNuG_v17bin15 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin15 lnN - - 1.76751 - - - - 
TTJetsHT_v17bin15 lnN - - - 2.2 - - - 
TTGJets_v17bin15 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin15 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin15 lnN - - - - - - 1.20 
