# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to714
observation 1
------------
bin MET_nj5to714 MET_nj5to714 MET_nj5to714 MET_nj5to714 MET_nj5to714 MET_nj5to714 MET_nj5to714 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.137344 0.0763491 0.112816 0.0330268 0.0198759 0 0 
------------
TChiWg_0_800_FastSim_v17bin14 lnN 1.36222 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.92138 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.4813 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.51669 - - - 
TTGJets_v17bin14 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.20 
