# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to712
observation 1
------------
bin MET_nj5to712 MET_nj5to712 MET_nj5to712 MET_nj5to712 MET_nj5to712 MET_nj5to712 MET_nj5to712 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.166258 0.0913976 0.165342 0.269947 0.083729 0 0 
------------
TChiWg_0_800_FastSim_v17bin12 lnN 1.34744 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.77735 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.42649 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.69978 - - - 
TTGJets_v17bin12 lnN - - - - 1.70429 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.20 
