# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to716
observation 1
------------
bin MET_nj5to716 MET_nj5to716 MET_nj5to716 MET_nj5to716 MET_nj5to716 MET_nj5to716 MET_nj5to716 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0506003 0.0304659 0.0228145 0.00828721 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin16 lnN 1.46726 - - - - - - 
WGJetsToLNuG_v17bin16 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin16 lnN - - 1.62153 - - - - 
TTJetsHT_v17bin16 lnN - - - 1.70068 - - - 
TTGJets_v17bin16 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin16 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin16 lnN - - - - - - 1.20 
