# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to75
observation 1
------------
bin MET_nj5to75 MET_nj5to75 MET_nj5to75 MET_nj5to75 MET_nj5to75 MET_nj5to75 MET_nj5to75 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.227701 3.08821 12.0494 57.6879 16.3291 3.26904 20.3704 
------------
TChiWg_0_800_FastSim_v17bin5 lnN 1.32599 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.30672 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.27367 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.33237 - - - 
TTGJets_v17bin5 lnN - - - - 1.23538 - - 
ZGJetsToNuNuG_v17bin5 lnN - - - - - 1.57796 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.61785 
