# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to711
observation 1
------------
bin MET_nj5to711 MET_nj5to711 MET_nj5to711 MET_nj5to711 MET_nj5to711 MET_nj5to711 MET_nj5to711 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.281916 0.167747 0.400895 0.294838 0.22147 0 0 
------------
TChiWg_0_800_FastSim_v17bin11 lnN 1.31323 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.65471 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.37005 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.58912 - - - 
TTGJets_v17bin11 lnN - - - - 1.49172 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
