# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW5
observation 1
------------
bin METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 
process FastSim_TChiWG_0_1200 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.34671 0.12057 0.778819 0.00411193 0 1.0771 0 
------------
FastSim_TChiWG_0_1200bin5 lnN 1.2136 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.53525 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.42779 - - - - 
TTJetsHT_v17bin5 lnN - - - 2.19668 - - - 
TTGJets_v17bin5 lnN - - - - 1.20 - - 
ZGZJ_NuNuG_v17bin5 lnN - - - - - 1.34056 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 1.20 
