# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW4
observation 1
------------
bin METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 METvBin_EW4 
process FastSim_TChiWG_0_1200 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 2.56246 1.94171 4.0594 0.425454 0.180777 6.36065 0.248078 
------------
FastSim_TChiWG_0_1200bin4 lnN 1.21552 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.37895 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.30268 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.71217 - - - 
TTGJets_v17bin4 lnN - - - - 2.29736 - - 
ZGZJ_NuNuG_v17bin4 lnN - - - - - 1.23636 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.84744 
