# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf11
observation 1
------------
bin MET_nj8toinf11 MET_nj8toinf11 MET_nj8toinf11 MET_nj8toinf11 MET_nj8toinf11 MET_nj8toinf11 MET_nj8toinf11 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0 0.0458832 0.00858461 0.0268627 0.014205 0 0 
------------
TChiWg_0_1200_FastSim_v17bin11 lnN 1.20 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.90711 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.45635 - - - 
TTGJets_v17bin11 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.20 
