# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf7
observation 1
------------
bin MET_nj8toinf7 MET_nj8toinf7 MET_nj8toinf7 MET_nj8toinf7 MET_nj8toinf7 MET_nj8toinf7 MET_nj8toinf7 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.000133402 0.0304659 0.129647 0.823921 0.231283 0 0.186558 
------------
TChiWg_0_1200_FastSim_v17bin7 lnN 2.2 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.48464 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.42721 - - - 
TTGJets_v17bin7 lnN - - - - 1.45962 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 2.2 
