# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj8toinf6
observation 1
------------
bin MET_nj8toinf6 MET_nj8toinf6 MET_nj8toinf6 MET_nj8toinf6 MET_nj8toinf6 MET_nj8toinf6 MET_nj8toinf6 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.000133402 0.0304659 0.429153 1.88736 0.627106 0.467006 0.414077 
------------
TChiWg_0_1200_FastSim_v17bin6 lnN 2.2 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.55618 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.35817 - - - 
TTGJets_v17bin6 lnN - - - - 1.36166 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 2.03516 
