# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin216
observation 1
------------
bin METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.089342 7.28312 16.7065 6.45328 2.25682 25.3234 3.31984 
------------
T5bbbbZg_1800_1000_FastSim_v17bin16 lnN 1.36479 - - - - - - 
WGJetsToLNuG_v17bin16 lnN - 1.27769 - - - - - 
WJetsToLNu_v17bin16 lnN - - 1.27744 - - - - 
TTJetsHT_v17bin16 lnN - - - 1.62645 - - - 
TTGJets_v17bin16 lnN - - - - 1.30254 - - 
ZGJetsToNuNuG_v17bin16 lnN - - - - - 1.35842 - 
GJetsQCD_new_v17bin16 lnN - - - - - - 1.84732 
