# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin218
observation 1
------------
bin METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 METvBin218 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.118592 2.78093 7.07721 1.14417 0.929636 13.2471 0.436787 
------------
T5bbbbZg_1800_1000_FastSim_v17bin18 lnN 1.34466 - - - - - - 
WGJetsToLNuG_v17bin18 lnN - 1.32948 - - - - - 
WJetsToLNu_v17bin18 lnN - - 1.25979 - - - - 
TTJetsHT_v17bin18 lnN - - - 1.46342 - - - 
TTGJets_v17bin18 lnN - - - - 1.36263 - - 
ZGJetsToNuNuG_v17bin18 lnN - - - - - 1.41872 - 
GJetsQCD_new_v17bin18 lnN - - - - - - 2.2 
