# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin217
observation 1
------------
bin METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 METvBin217 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.144945 5.61282 14.0787 5.2934 1.61406 32.4958 0.436787 
------------
T5bbbbZg_1800_1000_FastSim_v17bin17 lnN 1.33041 - - - - - - 
WGJetsToLNuG_v17bin17 lnN - 1.2895 - - - - - 
WJetsToLNu_v17bin17 lnN - - 1.27595 - - - - 
TTJetsHT_v17bin17 lnN - - - 1.66339 - - - 
TTGJets_v17bin17 lnN - - - - 1.32096 - - 
ZGJetsToNuNuG_v17bin17 lnN - - - - - 1.33895 - 
GJetsQCD_new_v17bin17 lnN - - - - - - 2.2 
