# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin219
observation 1
------------
bin METvBin219 METvBin219 METvBin219 METvBin219 METvBin219 METvBin219 METvBin219 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.13789 1.50478 4.25691 0.757793 0.24421 10.0283 0.0996503 
------------
T5bbbbZg_1800_1000_FastSim_v17bin19 lnN 1.33282 - - - - - - 
WGJetsToLNuG_v17bin19 lnN - 1.36988 - - - - - 
WJetsToLNu_v17bin19 lnN - - 1.26501 - - - - 
TTJetsHT_v17bin19 lnN - - - 1.54313 - - - 
TTGJets_v17bin19 lnN - - - - 1.51701 - - 
ZGJetsToNuNuG_v17bin19 lnN - - - - - 1.45098 - 
GJetsQCD_new_v17bin19 lnN - - - - - - 2.2 
