# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin227
observation 1
------------
bin METvBin227 METvBin227 METvBin227 METvBin227 METvBin227 METvBin227 METvBin227 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0225986 0 0.0132405 0 0 0 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin27 lnN 2.26074 - - - - - - 
WGJetsToLNuG_v17bin27 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin27 lnN - - 2.04983 - - - - 
TTJetsHT_v17bin27 lnN - - - 1.20 - - - 
TTGJets_v17bin27 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin27 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin27 lnN - - - - - - 1.20 
