# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin222
observation 1
------------
bin METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 METvBin222 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.237801 0.159895 0.798912 0.00769999 0 1.81959 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin22 lnN 1.3012 - - - - - - 
WGJetsToLNuG_v17bin22 lnN - 1.70778 - - - - - 
WJetsToLNu_v17bin22 lnN - - 1.33818 - - - - 
TTJetsHT_v17bin22 lnN - - - 1.70795 - - - 
TTGJets_v17bin22 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin22 lnN - - - - - 1.78079 - 
GJetsQCD_new_v17bin22 lnN - - - - - - 1.20 
