# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin221
observation 1
------------
bin METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 METvBin221 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 5.0275 0.62281 1.94434 0.179722 0.167625 4.24418 0.289259 
------------
TChiWg_0_800_FastSim_v17bin21 lnN 1.22681 - - - - - - 
WGJetsToLNuG_v17bin21 lnN - 1.46289 - - - - - 
WJetsToLNu_v17bin21 lnN - - 1.36002 - - - - 
TTJetsHT_v17bin21 lnN - - - 1.75236 - - - 
TTGJets_v17bin21 lnN - - - - 1.5401 - - 
ZGJetsToNuNuG_v17bin21 lnN - - - - - 1.5799 - 
GJetsQCD_new_v17bin21 lnN - - - - - - 1.96588 
