# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin226
observation 1
------------
bin METvBin226 METvBin226 METvBin226 METvBin226 METvBin226 METvBin226 METvBin226 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.046986 0 0.0408486 6.79181e-05 0.014205 0 0 
------------
TChiWg_0_800_FastSim_v17bin26 lnN 1.47735 - - - - - - 
WGJetsToLNuG_v17bin26 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin26 lnN - - 1.54453 - - - - 
TTJetsHT_v17bin26 lnN - - - 1.90951 - - - 
TTGJets_v17bin26 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin26 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin26 lnN - - - - - - 1.20 
