# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin225
observation 1
------------
bin METvBin225 METvBin225 METvBin225 METvBin225 METvBin225 METvBin225 METvBin225 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.101201 0 0.114317 0.00323516 0 0 0 
------------
TChiWg_0_800_FastSim_v17bin25 lnN 1.38898 - - - - - - 
WGJetsToLNuG_v17bin25 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin25 lnN - - 1.41235 - - - - 
TTJetsHT_v17bin25 lnN - - - 1.91092 - - - 
TTGJets_v17bin25 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin25 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin25 lnN - - - - - - 1.20 
