# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin211
observation 1
------------
bin METvBin211 METvBin211 METvBin211 METvBin211 METvBin211 METvBin211 METvBin211 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.44211 27.1095 70.2729 92.6968 19.8588 81.9975 20.0988 
------------
TChiWg_0_800_FastSim_v17bin11 lnN 1.25006 - - - - - - 
WGJetsToLNuG_v17bin11 lnN - 1.24105 - - - - - 
WJetsToLNu_v17bin11 lnN - - 1.2764 - - - - 
TTJetsHT_v17bin11 lnN - - - 1.31772 - - - 
TTGJets_v17bin11 lnN - - - - 1.23348 - - 
ZGJetsToNuNuG_v17bin11 lnN - - - - - 1.28794 - 
GJetsQCD_new_v17bin11 lnN - - - - - - 1.61543 
