# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin214
observation 1
------------
bin METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 METvBin214 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.21673 19.7828 48.8421 49.6669 13.8199 68.9003 5.35435 
------------
TChiWg_0_800_FastSim_v17bin14 lnN 1.23352 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 1.24796 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.2514 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.3516 - - - 
TTGJets_v17bin14 lnN - - - - 1.23977 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.29572 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.50693 
