# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin216
observation 1
------------
bin METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 METvBin216 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 3.47696 7.80439 18.4192 13.7173 3.96409 27.1915 3.84355 
------------
TChiWg_0_800_FastSim_v17bin16 lnN 1.23224 - - - - - - 
WGJetsToLNuG_v17bin16 lnN - 1.27444 - - - - - 
WJetsToLNu_v17bin16 lnN - - 1.27108 - - - - 
TTJetsHT_v17bin16 lnN - - - 1.49073 - - - 
TTGJets_v17bin16 lnN - - - - 1.27471 - - 
ZGJetsToNuNuG_v17bin16 lnN - - - - - 1.35149 - 
GJetsQCD_new_v17bin16 lnN - - - - - - 1.76803 
