# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to413
observation 1
------------
bin MET_nj2to413 MET_nj2to413 MET_nj2to413 MET_nj2to413 MET_nj2to413 MET_nj2to413 MET_nj2to413 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 2.81193 0.267863 1.20791 0.0311692 0.0454505 4.24418 0 
------------
TChiWg_0_800_FastSim_v17bin13 lnN 1.23585 - - - - - - 
WGJetsToLNuG_v17bin13 lnN - 1.61621 - - - - - 
WJetsToLNu_v17bin13 lnN - - 1.44367 - - - - 
TTJetsHT_v17bin13 lnN - - - 1.58004 - - - 
TTGJets_v17bin13 lnN - - - - 1.91264 - - 
ZGJetsToNuNuG_v17bin13 lnN - - - - - 1.5799 - 
GJetsQCD_new_v17bin13 lnN - - - - - - 1.20 
