# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to47
observation 1
------------
bin MET_nj2to47 MET_nj2to47 MET_nj2to47 MET_nj2to47 MET_nj2to47 MET_nj2to47 MET_nj2to47 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 4.79619 11.7599 25.575 11.616 3.94596 41.4594 4.70716 
------------
TChiWg_0_800_FastSim_v17bin7 lnN 1.22745 - - - - - - 
WGJetsToLNuG_v17bin7 lnN - 1.26124 - - - - - 
WJetsToLNu_v17bin7 lnN - - 1.2633 - - - - 
TTJetsHT_v17bin7 lnN - - - 1.5174 - - - 
TTGJets_v17bin7 lnN - - - - 1.27748 - - 
ZGJetsToNuNuG_v17bin7 lnN - - - - - 1.32343 - 
GJetsQCD_new_v17bin7 lnN - - - - - - 1.73419 
