# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj2to46
observation 1
------------
bin MET_nj2to46 MET_nj2to46 MET_nj2to46 MET_nj2to46 MET_nj2to46 MET_nj2to46 MET_nj2to46 
process TChiWg_0_800_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 4.6227 24.7705 59.7407 45.0589 9.85703 100.144 5.54201 
------------
TChiWg_0_800_FastSim_v17bin6 lnN 1.22796 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.24325 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.24805 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.37556 - - - 
TTGJets_v17bin6 lnN - - - - 1.24869 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.27953 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 1.57821 
