# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj14
observation 1
------------
bin MET_nj14 MET_nj14 MET_nj14 MET_nj14 MET_nj14 MET_nj14 MET_nj14 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0528565 68.5912 134.654 21.5157 3.30557 427.718 229.077 
------------
TChiWg_0_1200_FastSim_v17bin4 lnN 1.26701 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.22831 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.28413 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.45412 - - - 
TTGJets_v17bin4 lnN - - - - 1.28717 - - 
ZGJetsToNuNuG_v17bin4 lnN - - - - - 1.24197 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 2.12886 
