# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj114
observation 1
------------
bin MET_nj114 MET_nj114 MET_nj114 MET_nj114 MET_nj114 MET_nj114 MET_nj114 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.138636 0.0489481 0.100272 0 0 1.50063 0 
------------
TChiWg_0_1200_FastSim_v17bin14 lnN 1.24134 - - - - - - 
WGJetsToLNuG_v17bin14 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin14 lnN - - 1.7 - - - - 
TTJetsHT_v17bin14 lnN - - - 1.20 - - - 
TTGJets_v17bin14 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin14 lnN - - - - - 1.90711 - 
GJetsQCD_new_v17bin14 lnN - - - - - - 1.20 
