# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj15
observation 1
------------
bin MET_nj15 MET_nj15 MET_nj15 MET_nj15 MET_nj15 MET_nj15 MET_nj15 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.095398 42.3966 105.625 11.1932 1.92124 315.107 0.299734 
------------
TChiWg_0_1200_FastSim_v17bin5 lnN 1.24979 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.23574 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.31175 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.54685 - - - 
TTGJets_v17bin5 lnN - - - - 1.31485 - - 
ZGJetsToNuNuG_v17bin5 lnN - - - - - 1.24886 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 2.2 
