# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj16
observation 1
------------
bin MET_nj16 MET_nj16 MET_nj16 MET_nj16 MET_nj16 MET_nj16 MET_nj16 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.119234 14.8361 27.4771 6.62031 0.423232 122.004 1.6158 
------------
TChiWg_0_1200_FastSim_v17bin6 lnN 1.24441 - - - - - - 
WGJetsToLNuG_v17bin6 lnN - 1.26023 - - - - - 
WJetsToLNu_v17bin6 lnN - - 1.29347 - - - - 
TTJetsHT_v17bin6 lnN - - - 1.8028 - - - 
TTGJets_v17bin6 lnN - - - - 1.44294 - - 
ZGJetsToNuNuG_v17bin6 lnN - - - - - 1.27858 - 
GJetsQCD_new_v17bin6 lnN - - - - - - 2.2 
