# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj19
observation 1
------------
bin MET_nj19 MET_nj19 MET_nj19 MET_nj19 MET_nj19 MET_nj19 MET_nj19 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.129278 1.44545 3.10824 0.0899538 0.0511492 9.00381 0 
------------
TChiWg_0_1200_FastSim_v17bin9 lnN 1.24258 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.39553 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.3794 - - - - 
TTJetsHT_v17bin9 lnN - - - 2.14068 - - - 
TTGJets_v17bin9 lnN - - - - 1.90711 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.48868 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.20 
