# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 0 mNLSP= 800
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_EW5
observation 1
------------
bin METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 METvBin_EW5 
process FastSim_TChiNG_0_800 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 14.567 0.283205 1.02792 0.00784506 0.179359 1.26405 0.0950678 
------------
FastSim_TChiNG_0_800bin5 lnN 1.22681 - - - - - - 
WGJetsToLNuG_v17bin5 lnN - 1.50396 - - - - - 
WJetsToLNu_v17bin5 lnN - - 1.38168 - - - - 
TTJetsHT_v17bin5 lnN - - - 1.79577 - - - 
TTGJets_v17bin5 lnN - - - - 2.40533 - - 
ZGZJ_NuNuG_v17bin5 lnN - - - - - 1.32368 - 
GJetsQCD_new_v17bin5 lnN - - - - - - 2.2 
