# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to717
observation 1
------------
bin MET_nj5to717 MET_nj5to717 MET_nj5to717 MET_nj5to717 MET_nj5to717 MET_nj5to717 MET_nj5to717 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.00861345 0 0.0271068 0.0104423 0 0 0 
------------
TChiWg_0_1200_FastSim_v17bin17 lnN 1.33311 - - - - - - 
WGJetsToLNuG_v17bin17 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin17 lnN - - 1.58851 - - - - 
TTJetsHT_v17bin17 lnN - - - 1.74604 - - - 
TTGJets_v17bin17 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin17 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin17 lnN - - - - - - 1.20 
