# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to79
observation 1
------------
bin MET_nj5to79 MET_nj5to79 MET_nj5to79 MET_nj5to79 MET_nj5to79 MET_nj5to79 MET_nj5to79 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.0087975 0.231659 0.866588 1.34851 0.486167 0.467006 0.337157 
------------
TChiWg_0_1200_FastSim_v17bin9 lnN 1.33311 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.58282 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.31708 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.40828 - - - 
TTGJets_v17bin9 lnN - - - - 1.40594 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 2.2 
