# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 1200
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj5to74
observation 1
------------
bin MET_nj5to74 MET_nj5to74 MET_nj5to74 MET_nj5to74 MET_nj5to74 MET_nj5to74 MET_nj5to74 
process TChiWg_0_1200_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.00411406 3.5948 14.5616 86.4068 24.3535 2.80204 15.9264 
------------
TChiWg_0_1200_FastSim_v17bin4 lnN 1.39359 - - - - - - 
WGJetsToLNuG_v17bin4 lnN - 1.29941 - - - - - 
WJetsToLNu_v17bin4 lnN - - 1.26947 - - - - 
TTJetsHT_v17bin4 lnN - - - 1.31097 - - - 
TTGJets_v17bin4 lnN - - - - 1.22903 - - 
ZGJetsToNuNuG_v17bin4 lnN - - - - - 1.60825 - 
GJetsQCD_new_v17bin4 lnN - - - - - - 1.39451 
