# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin112
observation 1
------------
bin METvBin112 METvBin112 METvBin112 METvBin112 METvBin112 METvBin112 METvBin112 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.459472 35.2618 81.4362 89.3217 26.0099 130.615 21.9976 
------------
T5bbbbZg_1800_1750_FastSim_v17bin12 lnN 1.27139 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.23585 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.24393 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.3066 - - - 
TTGJets_v17bin12 lnN - - - - 1.22922 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.2697 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.42414 
