# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin119
observation 1
------------
bin METvBin119 METvBin119 METvBin119 METvBin119 METvBin119 METvBin119 METvBin119 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.15633 1.06525 3.52317 0.697082 0.518636 9.93599 0 
------------
T5bbbbZg_1800_1750_FastSim_v17bin19 lnN 1.24501 - - - - - - 
WGJetsToLNuG_v17bin19 lnN - 1.39677 - - - - - 
WJetsToLNu_v17bin19 lnN - - 1.30441 - - - - 
TTJetsHT_v17bin19 lnN - - - 1.49742 - - - 
TTGJets_v17bin19 lnN - - - - 1.39827 - - 
ZGJetsToNuNuG_v17bin19 lnN - - - - - 1.45096 - 
GJetsQCD_new_v17bin19 lnN - - - - - - 1.20 
