# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1750
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin124
observation 1
------------
bin METvBin124 METvBin124 METvBin124 METvBin124 METvBin124 METvBin124 METvBin124 
process T5bbbbZg_1800_1750_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.24801 0.0394685 0.513139 0.00879046 0.0311899 0 0 
------------
T5bbbbZg_1800_1750_FastSim_v17bin24 lnN 1.24305 - - - - - - 
WGJetsToLNuG_v17bin24 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin24 lnN - - 1.76591 - - - - 
TTJetsHT_v17bin24 lnN - - - 1.7793 - - - 
TTGJets_v17bin24 lnN - - - - 1.90711 - - 
ZGJetsToNuNuG_v17bin24 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin24 lnN - - - - - - 1.20 
