# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 150
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin_SP1
observation 1
------------
bin METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 METvBin_SP1 
process FastSim_T5bbbbZg_1800_150 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGZJ_NuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 14.5141 151.489 142.061 63.579 67.7008 118.404 347.192 
------------
FastSim_T5bbbbZg_1800_150bin1 lnN 1.22824 - - - - - - 
WGJetsToLNuG_v17bin1 lnN - 1.21634 - - - - - 
WJetsToLNu_v17bin1 lnN - - 1.23655 - - - - 
TTJetsHT_v17bin1 lnN - - - 1.24894 - - - 
TTGJets_v17bin1 lnN - - - - 1.2659 - - 
ZGZJ_NuNuG_v17bin1 lnN - - - - - 1.20903 - 
GJetsQCD_new_v17bin1 lnN - - - - - - 1.28183 
