# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj113
observation 1
------------
bin MET_nj113 MET_nj113 MET_nj113 MET_nj113 MET_nj113 MET_nj113 MET_nj113 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.22587 0.0489481 0.214337 0 0.0255746 0.840794 0 
------------
TChiWg_0_400_FastSim_v17bin13 lnN 1.77815 - - - - - - 
WGJetsToLNuG_v17bin13 lnN - 2.2 - - - - - 
WJetsToLNu_v17bin13 lnN - - 1.53392 - - - - 
TTJetsHT_v17bin13 lnN - - - 1.20 - - - 
TTGJets_v17bin13 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin13 lnN - - - - - 2.2 - 
GJetsQCD_new_v17bin13 lnN - - - - - - 1.20 
