# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj112
observation 1
------------
bin MET_nj112 MET_nj112 MET_nj112 MET_nj112 MET_nj112 MET_nj112 MET_nj112 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.764104 0.146844 0.397623 0 0 2.25095 0 
------------
TChiWg_0_400_FastSim_v17bin12 lnN 1.51653 - - - - - - 
WGJetsToLNuG_v17bin12 lnN - 1.77735 - - - - - 
WJetsToLNu_v17bin12 lnN - - 1.44647 - - - - 
TTJetsHT_v17bin12 lnN - - - 1.20 - - - 
TTGJets_v17bin12 lnN - - - - 1.20 - - 
ZGJetsToNuNuG_v17bin12 lnN - - - - - 1.77735 - 
GJetsQCD_new_v17bin12 lnN - - - - - - 1.20 
