# - - - - - - - - - - - - - - - - - - -
# Datacard for mChi10= 0 mNLSP= 400
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin MET_nj18
observation 1
------------
bin MET_nj18 MET_nj18 MET_nj18 MET_nj18 MET_nj18 MET_nj18 MET_nj18 
process TChiWg_0_400_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 14.5739 2.2522 6.78768 0.201071 0.0533731 30.1032 0 
------------
TChiWg_0_400_FastSim_v17bin8 lnN 1.27263 - - - - - - 
WGJetsToLNuG_v17bin8 lnN - 1.34984 - - - - - 
WJetsToLNu_v17bin8 lnN - - 1.36171 - - - - 
TTJetsHT_v17bin8 lnN - - - 1.90833 - - - 
TTGJets_v17bin8 lnN - - - - 1.90772 - - 
ZGJetsToNuNuG_v17bin8 lnN - - - - - 1.35814 - 
GJetsQCD_new_v17bin8 lnN - - - - - - 1.20 
