void plot2dratio(TString varName, TString year,bool ExpvsPred,bool SRvsCR, bool v2, bool lowdphi)
{

  bool data=false;
  
  TString ext,varName1,varName0;
  TFile *f1,*f2;
  TString path,path1;
  if(!lowdphi) {//path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_newbin2/";
    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_eSF_bSF_newbin2/";
    //    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_SFuperror_SFnopxveto_newbin2/";
    //    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_newbin2/";
    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSFuperror_newbin2/";
    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSF_newbin2/";
    path="rootout/fake_rate_v10_afterbtagSF/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSF_newbin2/";
    //    path="rootout/fake_rate_v9/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_newbin2/";
    path="rootout/fake_rate_v10_afterbtagSF/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSF_newbin2/";
   path="rootout/fake_rate_v10_afterbtagSF/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSF_newbin2/";

  }
  else {path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_lowdphi_nopxveto_SFnopxveto_newbin2/";
    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_lowdpphi_nopxveto_noSF_bSF_lowdphi_newbin2/";
    //    path="final_rootfiles/FR/v2/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_tfapp_nopxveto_SFuperror_SFnopxveto_newbin2/";
   path="rootout/fake_rate_v10_afterbtagSF/FR_using_PhoPtQmulti_csv_cut_EMObjeta_qmulti_METCaloMET_nopxveto_noSF_bSF_lowdphi_newbin2/";

  }
  TString filename,filename1;
  TString rootout;
  if(v2==true)
    {//ext="highdphi_240to1000";
      if(lowdphi) ext="lowdphi";
      else ext="highdphi";
      if(year=="full_Run2")
	rootout="fake_rate_"+ext+"_v2.root";
      else
	rootout="fake_rate_"+year+"_"+ext+"_v2.root";
    }
  if(v2==false)
    {
      //      ext="highdphi_0to240";
      if(lowdphi) ext="lowdphi";
      else ext="highdphi";
      if(year=="full_Run2")
        rootout="fake_rate_"+ext+".root";
      else
        rootout="fake_rate_"+year+"_"+ext+".root";

    }
  cout<<rootout<<endl;

  
  TString pdf,png;
  gStyle->SetPalette(1);
  gStyle->SetOptStat(0);
  TLegend *legend1 = new TLegend(0.1,0.82,0.4,0.9);
  legend1->SetHeader(year,"C");                               // option "C" allows to center the header
  TLegend *legend2 = new TLegend(0.6,0.82,0.9,0.9);
  //  legend2->SetHeader("Muon in CR region","C");                               // option "C" allows to center the header
  if(SRvsCR)  legend2->SetHeader("fake rate (SR/CR)","C");                               // option "C" allows to center the header
  if(ExpvsPred)  legend2->SetHeader("SR/(FR x CR)","C");                               // option "C" allows to center the header
  if(ExpvsPred)  legend2->SetHeader("FR(px veto)/FR(no veto)","C");                               // option "C" allows to center the header  
  TCanvas *c1 = new TCanvas("stackhist","stackhist",1400,800);
  //  c1->SetLogy();

  TLatex textOnTop,intLumiE;

  if(data)
    {
      pdf = "pdf/FR/"+varName+"_"+year+"_FR.pdf";
      png = "png/FR/"+varName+"_"+year+"_FR.png";

      if(year=="full_Run2")
	{
	  filename=path+"Run2_METdata_CR_v18.root";
	  f1 = new TFile(filename);
	}
      else
	{
	  filename=path+"Run"+year+"_METdata_CR_v18.root";
	  f1 = new TFile(filename);
          filename1=path1+"Run"+year+"_METdata_CR_v18.root";
          f2 = new TFile(filename1);

	}
      if(v2) varName=varName+"_v2";
      if(SRvsCR) varName1=varName;
      if(ExpvsPred) varName1=varName+"_elec1_closure";
      varName0=varName+"_elec0";
      //      varName0=varName+"_elec1_closure";

    }
  else
    {
      pdf = "pdf/FR/"+varName+"_"+year+"_FR.pdf";
      png = "png/FR/"+varName+"_"+year+"_FR.png";

      if(year=="full_Run2")
	{
	filename=path+"TTWGJ_CR_v18.root";
	f2 = new TFile(filename);
	}
      else
	{
	  filename=path+"TTWGJ_"+year+"_CR_v18.root";
	  f2 = new TFile(filename);
	}
      if(SRvsCR) varName1=varName;
      if(ExpvsPred) varName1=varName+"_elec1_closure";
      varName0=varName+"_elec0";

    }


  
  TH2D *cr_1,*cr_2,*cr;
  TFile *fout =new TFile(rootout,"recreate");
  fout->cd();
    
  cr_2 = (TH2D*)f2->Get(varName1);
  cr = (TH2D*)f2->Get(varName0);

 
  if(varName=="BestPhotonPt_jetmatchphoratio" || varName=="BestPhotonPt_jetphoratio")
    {
      cr->RebinY(5);
      cr->RebinX(5);
      cr_2->RebinY(5);
      cr_2->RebinX(5);
      cr->GetYaxis()->SetRangeUser(0,2.5);
      cr->GetXaxis()->SetRangeUser(0,600);
      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetYaxis()->SetTitle("Jet Pt/ Best Photon Pt");
      cr->GetXaxis()->SetTitle("Best Photon Pt");
    }
  if(varName=="ElectronEta_Phi" || varName=="leadElectronEta_Phi" || varName=="JetEta_Phi" || varName=="leadJetEta_Phi")
    {
      cr->RebinY(10);
      cr->RebinX(10);
      cr_2->RebinY(10);
      cr_2->RebinX(10);
      cr->GetYaxis()->SetRangeUser(-5,5);
      cr->GetXaxis()->SetRangeUser(-3,3);
      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("Eta");
      cr->GetYaxis()->SetTitle("Phi");
    }
  if(varName=="leadElectronPt_Eta")
    {
      cr->RebinY(1);
      cr->RebinX(1);
      cr_2->RebinY(1);
      cr_2->RebinX(1);
      cr->GetYaxis()->SetRangeUser(-3.5,3.5);
      cr->GetXaxis()->SetRangeUser(0,1000);
      //      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("EM object Pt");
      cr->GetYaxis()->SetTitle("EM object Eta");
    }
  if(varName=="BestPhotonEta_Qmulti")
    {
      cr->RebinY(1);
      cr->RebinX(1);
      cr_2->RebinY(1);
      cr_2->RebinX(1);
      /* cr->GetYaxis()->SetRangeUser(-3.5,3.5); */
      /* cr->GetXaxis()->SetRangeUser(0,1000); */
      //      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("EM object Eta");
      cr->GetYaxis()->SetTitle("EM object Qmulti");
    }
  if(varName=="BestPhotonEta_nJets")
    {
      cr->RebinY(1);
      cr->RebinX(1);
      cr_2->RebinY(1);
      cr_2->RebinX(1);
      /* cr->GetYaxis()->SetRangeUser(-3.5,3.5); */
      /* cr->GetXaxis()->SetRangeUser(0,1000); */
      //      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("EM object Eta");
      cr->GetYaxis()->SetTitle("EM object nJets");
    }
  if(varName=="BestPhotonEta_MET")
    {
      cr->RebinY(5);
      cr->RebinX(1);
      cr_2->RebinY(5);
      cr_2->RebinX(1);
      /* cr->GetYaxis()->SetRangeUser(-3.5,3.5); */
      /* cr->GetXaxis()->SetRangeUser(0,1000); */
      //      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("EM object Eta");
      cr->GetYaxis()->SetTitle("EM object MET");
    }
  if(varName=="nbjets_nJets")
    {
      /* cr->RebinY(10); */
      /* cr->RebinX(10); */
      /* cr_2->RebinY(10); */
      /* cr_2->RebinX(10); */
      cr->GetYaxis()->SetRangeUser(0,10);
      cr->GetXaxis()->SetRangeUser(0,15);
      cr->GetZaxis()->SetRangeUser(0,0.01);
      cr->GetXaxis()->SetTitle("nJets");
      cr->GetYaxis()->SetTitle("BTags");
    }

  if(varName=="h2_Phivseta_jet1" || varName=="h2_Phivseta_jet2" || varName=="h2_Phivseta_jet3" || varName=="h2_Phivseta_jet4" )
    {
      cr->RebinY(10);
      cr->RebinX(10);
      cr_2->RebinY(10);
      cr_2->RebinX(10);
      cr->GetYaxis()->SetRangeUser(-3,3);
      cr->GetXaxis()->SetRangeUser(-5,5);
      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("Phi");
      cr->GetYaxis()->SetTitle("Eta");
    }
  if(varName=="h2_dPhivseta_jet1" || varName=="h2_dPhivseta_jet2" || varName=="h2_dPhivseta_jet3" || varName=="h2_dPhivseta_jet4" )
    {
      cr->RebinY(10);
      cr->RebinX(10);
      cr_2->RebinY(10);
      cr_2->RebinX(10);
      cr->GetYaxis()->SetRangeUser(-3,3);
      cr->GetXaxis()->SetRangeUser(0,5);
      cr->GetZaxis()->SetRangeUser(0,5);
      cr->GetXaxis()->SetTitle("dPhi(MET,JET)");
      cr->GetYaxis()->SetTitle("Eta");
    }


  else if(varName=="BestPhoEta_Pt" || varName=="leadJetEta_Pt" || varName=="JetEta_Pt")
    {
      cr->RebinY(10);
      cr->RebinX(20);
      //      cr->GetYaxis()->SetRangeUser(-5,5);
      cr->GetXaxis()->SetRangeUser(-3,3);
      cr->GetXaxis()->SetTitle("Eta");
      cr->GetYaxis()->SetTitle("Pt");
    }
  else if(varName=="BestPhotonPt_jetphoratio")
    {
      /* cr->RebinY(10); */
      /* cr->RebinX(5); */
      //      cr->GetYaxis()->SetRangeUser(-5,5);
      //      cr->GetXaxis()->SetRangeUser(-3,3);
      cr->GetXaxis()->SetTitle("Pt");
      cr->GetYaxis()->SetTitle("Pt");
    }
    else if(varName=="PhoPtQMultJet" || varName=="PhoPtQMultJet_v2")
    {
      cr->SetMarkerSize(1.3);
      //      cr->GetZaxis()->SetRangeUser(0.004,0.04);
      if(!v2) cr->GetXaxis()->SetRangeUser(100,240);
      if(v2)cr->GetXaxis()->SetRangeUser(240,600); 
      cr->GetXaxis()->SetTitle("EM object Pt");
      cr->GetYaxis()->SetTitle("Qmultiplicity around Jet overlapping with EM object");
      //   cr->Divide(cr_2);
    }
    else if(varName=="PhoPtnJets")
    {
      cr->RebinY(5);
      cr->RebinX(10);
      /* cr->Divide(cr_2); */
      /* cr->GetYaxis()->SetRangeUser(0,20); */
      cr->GetXaxis()->SetRangeUser(250,1500);
      cr->GetXaxis()->SetTitle("EM object Pt");
      cr->GetYaxis()->SetTitle("nJets");
      //   cr->Divide(cr_2);
    }
    else if(varName=="nJetsMET")
    {
      cr->RebinY(5);
      /* cr->RebinX(10); */
      /* cr->Divide(cr_2); */
      /* cr->GetYaxis()->SetRangeUser(0,20); */
      //      cr->GetXaxis()->SetRangeUser(250,1500);
      cr->GetXaxis()->SetTitle("nJets");
      cr->GetYaxis()->SetTitle("MET");
      //   cr->Divide(cr_2);
    }
    else if(varName=="PhoPtnJetsbtags")
    {
      /* cr->RebinY(10); */
      /* cr->RebinX(5); */
      /* cr->Divide(cr_2); */
      /* cr->GetYaxis()->SetRangeUser(0,20); */
      /* cr->GetXaxis()->SetRangeUser(100,300); */
      cr->GetXaxis()->SetTitle("EM object Pt");
      cr->GetYaxis()->SetTitle("nJets");
      cr->GetZaxis()->SetTitle("nBTags");

      //   cr->Divide(cr_2);
    }
    else if(varName=="PhoPtnJetsQMult")
    {
      /* cr->RebinY(10); */
      /* cr->RebinX(5); */
      /* cr->Divide(cr_2); */
      /* cr->GetYaxis()->SetRangeUser(0,20); */
      /* cr->GetXaxis()->SetRangeUser(100,300); */
      cr->GetXaxis()->SetTitle("EM object Pt");
      cr->GetYaxis()->SetTitle("nJets");
      cr->GetZaxis()->SetTitle("Qmultiplicity");

      //   cr->Divide(cr_2);
    }
  else if(varName=="nJetsQMultJet")
    {
      /* cr->RebinY(10); */
      /* cr->RebinX(5); */
      cr->GetYaxis()->SetRangeUser(0,20);
      cr->GetXaxis()->SetRangeUser(2,14);
      cr->GetXaxis()->SetTitle("nJets");
      cr->GetYaxis()->SetTitle("Qmultiplicity");
      //      cr->Divide(cr_2);
    }
  /* else if(varName=="QMultJet") */
  /*   { */
  /*     /\* cr->RebinY(10); *\/ */
  /*     /\* cr->RebinX(5); *\/ */
  /*     cr->GetYaxis()->SetRangeUser(4,20); */
  /*     cr->GetXaxis()->SetRangeUser(7,20); */

  /*     cr->GetXaxis()->SetTitle("nJets"); */
  /*     cr->GetYaxis()->SetTitle("Qmultiplicity"); */
  /*     //      cr->Divide(cr_2); */
  /*   } */

  cr->Divide(cr_2);
  //  cr->GetZaxis()->SetTextSize(1.1);

  int z=0,p=0,q=0;
  if(varName=="BestPhotonEta_Qmulti")
    {
      cout<<z<<setw(3)<<" :    EM Eta   ::    Qmulti   ::  fake rate  : "<<endl;
      cout<<"=================================================="<<endl;

      for(int i=1;i<=8;i++)
	{
	  for(int j=1;j<=5;j++)
	  { z++;
	    cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<"    ::   "<<cr->GetBinContent(i,j)<<endl;
	  /*   if(z<10) p=3; */
	  /*   else p=2; */

	   
	  /*   if(cr->GetXaxis()->GetBinLowEdge(i)>=0 && cr->GetYaxis()->GetBinLowEdge(j)>=0) */
	  /*     { */
	  /* 	if(j<4) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<"    ::   "<<cr->GetBinContent(i,j)<<endl; */
	  /* 	if(j>=4) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<"  ::   "<<cr->GetBinContent(i,j)<<endl; */
	  /*     } */
	  } 
	  cout<<"---------------------------------------------"<<endl;
	}
    }
  else if(varName=="PhoPtQMultJet" || varName=="PhoPtQMultJet_v2")
    {z=0;
      cout<<"bin"<<setw(3)<<" :    EM Pt   ::    Qmulti   ::  fake rate  : "<<endl;
      cout<<"=================================================="<<endl;
      for(int i=1;i<=9;i++)
	{
	  for(int j=1;j<=4;j++)
	  { z++;
	    if(z<10) p=3;
	    else p=2;

	   
	    if(cr->GetXaxis()->GetBinLowEdge(i)>=0 && cr->GetYaxis()->GetBinLowEdge(j)>=0)
	      {
		//			       		cout<<cr->GetBinContent(i,j)<<endl;
				cout<<cr->GetBinError(i,j)<<endl;
		//cout<<setprecision(2)<<cr->GetBinContent(i,j)<<" +- "<<cr->GetBinError(i,j)<<endl;
		//		cout<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<endl;
		/*		
		if(j<4) cout<<z<<setw(p)<<"  : "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<"    ::   "<<cr->GetBinContent(i,j)<<endl; 
		if(j>=4) cout<<z<<setw(p)<<"  : "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<"  ::   "<<cr->GetBinContent(i,j)<<endl;
		*/	      
	      }
	  }
	  //	  cout<<"---------------------------------------------"<<endl;
	}
    }
  else if(varName=="leadElectronPt_Eta")
    {
      cout<<z<<setw(5)<<" :    EM Pt   ::    EM Eta   ::  fake rate  : "<<endl;
      cout<<"=================================================="<<endl;
      for(int i=2;i<=10;i++)
	{
	  if(cr->GetXaxis()->GetBinLowEdge(i)>=100)
	    for(int j=1;j<=20;j++)
	      {		
		
		if(cr->GetYaxis()->GetBinLowEdge(j)>=-2.5 && cr->GetYaxis()->GetBinLowEdge(j)<=2.5)//0 && cr->GetYaxis()->GetBinLowEdge(j)>=0)
		{
		  z++;
		  if(z<10) p=5;
		  else p=4;

		  if(j<10) q=5;
		  else if(j==10) q=6;
		  else if(j>10) q=7;
		  if(j<10) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<"::   "<<cr->GetBinContent(i,j)<<endl;
		  else cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<"::   "<<cr->GetBinContent(i,j)<<endl;
		}
	      }
	  cout<<"---------------------------------------------"<<endl;
	}
    }
  else if(varName=="PhoPtnJetsQMult_v2")
    {
      cout<<z<<setw(3)<<" :    EM Pt   ::    nJets"<<setw(3)<<"  ::    Qmulti   ::  fake rate  : "<<endl;
      cout<<"========================================================================"<<endl;
      for(int i=1;i<=10;i++)
	{
	for(int j=1;j<=2;j++)
	  for(int k=1;k<=4;k++)
	    {z++;
	      if(z<10) p=3;
	      else p=2;

	      if(j==1) q=3;
	      else q=2;
	      if(cr->GetXaxis()->GetBinLowEdge(i)>=0 && cr->GetYaxis()->GetBinLowEdge(j)>=0 && cr->GetZaxis()->GetBinLowEdge(k)>=0)
		{
		  if(k<4 && j==1) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<"  ::    "<<cr->GetZaxis()->GetBinLowEdge(k)<<" - "<<cr->GetZaxis()->GetBinLowEdge(k+1)<<"    ::   "<<cr->GetBinContent(i,j,k)<<endl;
		  if(k==4 && j==1) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<"  ::    >="<<cr->GetZaxis()->GetBinLowEdge(k)<<"      ::   "<<cr->GetBinContent(i,j,k)<<endl;
		  if(k<4 && j==2) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<" ::    "<<cr->GetZaxis()->GetBinLowEdge(k)<<" - "<<cr->GetZaxis()->GetBinLowEdge(k+1)<<"    ::   "<<cr->GetBinContent(i,j,k)<<endl;
		  if(k==4 && j==2) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    "<<cr->GetYaxis()->GetBinLowEdge(j)<<" - "<<cr->GetYaxis()->GetBinLowEdge(j+1)<<setw(q)<<" ::    >="<<cr->GetZaxis()->GetBinLowEdge(k)<<"      ::   "<<cr->GetBinContent(i,j,k)<<endl;
		  /* if(k<4 && j==2) cout<<z<<setw(p)<<": "<<cr->GetXaxis()->GetBinLowEdge(i)<<" - "<<cr->GetXaxis()->GetBinLowEdge(i+1)<<"  ::    >="<<cr->GetYaxis()->GetBinLowEdge(j)<<"     ::    >="<<cr->GetZaxis()->GetBinLowEdge(k)<<"      ::   "<<cr->GetBinContent(i,j,k)<<endl; */
	      //		cout<<z<<" : EM Pt = "<<cr->GetXaxis()->GetBinLowEdge(i)<<" : NJets = "<<cr->GetYaxis()->GetBinLowEdge(j)<<" : Qmulti = "<<cr->GetZaxis()->GetBinLowEdge(k)<<" : bin content = "<<cr->GetBinContent(i,j,k)<<endl;
		}
	    }
	cout<<"---------------------------------------------"<<endl;
	
	}
    }
  cr->SetTitle(0);
  cr->Draw("colz text e");
  // legend1->Draw();
  legend2->Draw();
  textOnTop.SetTextSize(0.04);
  intLumiE.SetTextSize(0.04);
  //  if(isPaper) textOnTop.DrawLatexNDC(0.12,0.91,"CMS #it{#bf{Simulation Supplementary}}");                                                                 
  //  textOnTop.DrawLatexNDC(0.12,0.91,"CMS #it{#bf{Preliminary}}");
  textOnTop.DrawLatexNDC(0.12,0.91,"work in progress");
  if(year=="2016")
    intLumiE.DrawLatexNDC(0.75,0.91,"#bf{35.9 fb^{-1} (13 TeV)}");
  if(year=="2017")
    intLumiE.DrawLatexNDC(0.75,0.91,"#bf{41.5 fb^{-1} (13 TeV)}");
  if(year=="2018")
    intLumiE.DrawLatexNDC(0.75,0.91,"#bf{59.6 fb^{-1} (13 TeV)}");
  if(year=="full_Run2")
    intLumiE.DrawLatexNDC(0.75,0.91,"#bf{137 fb^{-1} (13 TeV)}");
  TH2D *fr = (TH2D*)cr->Clone("fr");

  fr->Write();
  fout->cd();
               
  c1->SaveAs(pdf);
  c1->SaveAs(png);

}

