# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin19
observation 1
------------
bin METvBin19 METvBin19 METvBin19 METvBin19 METvBin19 METvBin19 METvBin19 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.203313 51.7459 132.949 168.967 42.0609 121.2 67.2618 
------------
T5bbbbZg_1800_1000_FastSim_v17bin9 lnN 1.30457 - - - - - - 
WGJetsToLNuG_v17bin9 lnN - 1.22986 - - - - - 
WJetsToLNu_v17bin9 lnN - - 1.27184 - - - - 
TTJetsHT_v17bin9 lnN - - - 1.28378 - - - 
TTGJets_v17bin9 lnN - - - - 1.22314 - - 
ZGJetsToNuNuG_v17bin9 lnN - - - - - 1.27254 - 
GJetsQCD_new_v17bin9 lnN - - - - - - 1.46547 
