# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin122
observation 1
------------
bin METvBin122 METvBin122 METvBin122 METvBin122 METvBin122 METvBin122 METvBin122 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.30111 0.204234 0.892857 0.048977 0.0198759 1.16614 0.289259 
------------
T5bbbbZg_1800_1000_FastSim_v17bin22 lnN 1.24148 - - - - - - 
WGJetsToLNuG_v17bin22 lnN - 1.65102 - - - - - 
WJetsToLNu_v17bin22 lnN - - 1.33132 - - - - 
TTJetsHT_v17bin22 lnN - - - 1.4436 - - - 
TTGJets_v17bin22 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin22 lnN - - - - - 1.91224 - 
GJetsQCD_new_v17bin22 lnN - - - - - - 1.96588 
