# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin118
observation 1
------------
bin METvBin118 METvBin118 METvBin118 METvBin118 METvBin118 METvBin118 METvBin118 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.07249 2.20238 5.61767 1.51488 0.830285 8.02227 0.436807 
------------
T5bbbbZg_1800_1000_FastSim_v17bin18 lnN 1.24564 - - - - - - 
WGJetsToLNuG_v17bin18 lnN - 1.341 - - - - - 
WJetsToLNu_v17bin18 lnN - - 1.26138 - - - - 
TTJetsHT_v17bin18 lnN - - - 1.41501 - - - 
TTGJets_v17bin18 lnN - - - - 1.36596 - - 
ZGJetsToNuNuG_v17bin18 lnN - - - - - 1.47898 - 
GJetsQCD_new_v17bin18 lnN - - - - - - 2.00487 
