# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin126
observation 1
------------
bin METvBin126 METvBin126 METvBin126 METvBin126 METvBin126 METvBin126 METvBin126 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 0.203647 0 0.0594638 6.79181e-05 0.014205 0 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin26 lnN 1.79068 - - - - - - 
WGJetsToLNuG_v17bin26 lnN - 1.20 - - - - - 
WJetsToLNu_v17bin26 lnN - - 1.97389 - - - - 
TTJetsHT_v17bin26 lnN - - - 1.90951 - - - 
TTGJets_v17bin26 lnN - - - - 2.2 - - 
ZGJetsToNuNuG_v17bin26 lnN - - - - - 1.20 - 
GJetsQCD_new_v17bin26 lnN - - - - - - 1.20 
