# - - - - - - - - - - - - - - - - - - -
# Datacard for mGl= 1800 mNLSP= 1000
# - - - - - - - - - - - - - - - - - - - 
imax 1 number of channels
jmax *  number of backgrounds('*' = automatic)
kmax *  number of nuisance parameters (sources of systematical uncertainties)
------------
bin METvBin120
observation 1
------------
bin METvBin120 METvBin120 METvBin120 METvBin120 METvBin120 METvBin120 METvBin120 
process T5bbbbZg_1800_1000_FastSim_v17 WGJetsToLNuG_v17 WJetsToLNu_v17 TTJetsHT_v17 TTGJets_v17 ZGJetsToNuNuG_v17 GJetsQCD_new_v17 
process 0 1 2 3 4 5 6 
rate 1.08007 0.379655 2.09342 0.556637 0.235175 7.17691 0 
------------
T5bbbbZg_1800_1000_FastSim_v17bin20 lnN 1.24538 - - - - - - 
WGJetsToLNuG_v17bin20 lnN - 1.54303 - - - - - 
WJetsToLNu_v17bin20 lnN - - 1.28933 - - - - 
TTJetsHT_v17bin20 lnN - - - 1.5269 - - - 
TTGJets_v17bin20 lnN - - - - 1.50735 - - 
ZGJetsToNuNuG_v17bin20 lnN - - - - - 1.48983 - 
GJetsQCD_new_v17bin20 lnN - - - - - - 1.20 
